okane
otoɯsan
oka:san
konna
sa:
san
soɯ
sonna
doɯmo
moɯ
moːto
jɯːkɯɽi
apa:to
eɽebe:ta:
kaːpɯ
kameɽa
kaɽe:
kaɽenda:
kiɽo
gita:
kɯɽasɯ
gɯɽamɯ
ko:to
koːpɯ
ɕatsɯ
ɕaɰᵝa:
sɯka:to
sɯto:bɯ
sɯpɯ:n
sɯpo:tsɯ
zɯbon
se:ta:
zeɽo
takɯɕi:
te:bɯɽɯ
te:pɯ
tesɯto
teɽebi
depa:to
toiɽe
doa
naiɸɯ
nʲɯ:sɯ
nekɯtai
no:to
hankatɕi
basɯ
bata:
pa:ti:
pan
ɸiɽɯmɯ
ɸo:kɯ
pɯ:ɽɯ
beːdo
pen
hoteɽɯ
bo:ɽɯpen
pokeːto
maːtɕi
me:toɽɯ
ɽad͡ʑio
ɽeko:do
ɽesɯtoɽan
jasɯi
itɕi
çitotsɯ
nomɯ
migi
eki
en
heta
doɯzo
hana
kaiɕa
gaikokɯ
gaːkoɯ
gakɯsei
jasɯmi
jasɯmɯ
soɽa
miseɽɯ
miɽɯ
ɸɯɽɯi
go
itsɯtsɯ
gogo
gozen
ɯɕiɽo
go
kɯtɕi
takai
ima
kongetsɯ
konɕɯ:
çidaɽi
miːtsɯ
jama
joːtsɯ
toki
d͡ʑikan
mimi
nana
kɯɽɯma
te
ɕɯ:kan
dasɯ
deɽɯ
degɯtɕi
dekiɽɯ
kakɯ
onna
onnanoko
tɕi:sai
sɯkoɕi
ɯe
ageɽɯ
dʑoɯzɯ
tabeɽɯ
ɕinbɯn
d͡ʑin
mizɯ
ɯmaɽeɽɯ
niɕi
saki
sengetsɯ
senɕɯ:
sensei
sen
mae
aɕi
daigakɯ
otona
otoko
otokonoko
nagai
tenki
denki
denɕa
denɰᵝa
çigaɕi
mitɕi
jomɯ
minami
ni
ɸɯtatsɯ
nihongo
haiɽɯ
iɽeɽɯ
kaɯ
ɕiɽo
ɕiɽoi
han
hanbɯn
çakɯ
tɕitɕi
ɸɯn
haha
kita
hon
maiɕɯ:
mainitɕi
namae
ki
kɯɽɯ
ɽaigetsɯ
ɽaiɕɯ:
ɽainen
hanasɯ
nani
nan
sakana
kʲɯ:
ikɯ
kʲoɯ
kotoɕi
san
jon
d͡ʑuɯ:
çito
mise
hatɕi
maitoɕi
man
ɽokɯ
iɯ
o:ki:
kikɯ
kɯni
tatsɯ
dekakeɽɯ
hanaɕi
ɰᵝakaɽɯ
ka:san
toɯsan
d͡ʑi
nitɕi
nen
iɽɯ
nin
otɕa
ɰᵝaɽɯi
kɯɽai
imi
iɕa
çikɯ
eiga
eigo
to:i
ongakɯ
natsɯ
natsɯjasɯmi
kazokɯ
kajoɯbi
aɯ
kai
ɯmi
akeɽɯ
tanoɕi:
samɯi
kand͡ʑi
kaeɽɯ
okiɽɯ
ɡʲɯ:nikɯ
kʲonen
tsɯjoi
oɕieɽɯ
kʲoɯɕitsɯ
tɕikai
tɕikakɯ
kinjoɯbi
ginkoɯ
ni:san
kʲoɯdai
kaɽɯi
tsɯki
getsɯjoɯbi
tatemono
inɯ
genki
gohan
sɯki
çiɽoi
kangaeɽɯ
kɯɽo
kɯɽoi
aɽɯ
sakɯbɯn
ɕigoto
tsɯkaɯ
had͡ʑimaɽɯ
ane
ne:san
tomaɽɯ
ɕinɯ
ɰᵝataɕi
motsɯ
tokei
d͡ʑitenɕa
d͡ʑidoɯɕa
d͡ʑibɯn
ɕitsɯmon
ɕaɕin
kaɽiɽɯ
joɰᵝai
tegami
aki
naɽaɯ
sɯmɯ
omoi
haɽɯ
had͡ʑime
atsɯi
sɯkɯnai
noɽɯ
iɽo
tabemono
ɕokɯdoɯ
ataɽaɕi:
toɕokan
sɯijoɯbi
ao
aoi
akai
kiɽɯ
kiːte
aɽaɯ
haɕiɽɯ
hajai
o:i
tabɯn
ɸɯtoi
matsɯ
kasɯ
daidokoɽo
o:kina
daisɯki
taiɕikan
taisetsɯ
mid͡ʑikai
ɕiɽɯ
tɕizɯ
tɕaiɽo
tsɯkɯ
kiɽɯ
çiɽɯ
asa
toɽi
çikɯi
do
dojoɯbi
ɸɯjɯ
kotaeɽɯ
hataɽakɯ
doɯbɯtsɯ
onad͡ʑi
nikɯ
nitɕijoɯbi
ɯɽɯ
bʲoɯin
bʲoɯki
kaze
ɸɯkɯ
mono
benkʲoɯ
aɽɯkɯ
kata
imoɯto
maiasa
akaɽɯi
mokɯjoɯbi
mondai
joɽɯ
jasai
kɯsɯɽi
jɯ:mei
jɯ:be
jɯ:gata
joɯɸɯkɯ
ɽʲokoɯ
ɽʲoɯɽi
kesa
ɯɰᵝagi
otoɯto
atama
aɕita
mon
akɯ
iɽoiɽo
ɯtaɯ
omoɯ
oɰᵝaɽɯ
kaimono
tsɯkɯɽɯ
nomimono
matɕi
aka
ja
tɕi:sana
ojogɯ
joko
ki:ɽoi
katei
nimotsɯ
e
kai
tsɯtomeɽɯ
kimi
kotoba
to
koɯen
mɯkoɯ
hosoi
saɽa
ha
toɽɯ
ɕɯkɯdai
kieɽɯ
kesɯ
noboɽɯ
haɽe
haɽeɽɯ
jɯki
zenbɯ
hajai
tɕikatetsɯ
tobɯ
niɰᵝa
bɯtanikɯ
bangoɯ
oiɕi:
hana
heja
bɯnɕoɯ
kaesɯ
hontoɯ
nai
nakɯsɯ
nakɯ
omoɕiɽoi
asobɯ
hagaki
ɽʲɯ:gakɯsei
midoɽi
ɽenɕɯ:
ototoi
iːsakɯnen
ki:ɽo
kinoɯ
maːsɯgɯ
gaɰᵝa
ɽʲoɯɕin
maɽɯi
hontoɯni
ban
onaka
tɕigaɯ
iːɕo
kitanai
okɯsan
osɯ
kɯdamono
sɯgi
minasan
kaidan
oboeɽɯ
amai
abɯnai
tsɯkɯe
kiːsaten
sɯ:
ɡʲɯ:nʲɯ:
semai
kɯtsɯ
kɯtsɯɕita
keikan
keːkoɯ
keːkon
ko
jobɯ
atsɯi
koɯtɕa
ɸɯɽɯ
konban
komaɽɯ
sɯɰᵝaɽɯ
saiɸɯ
sakɯ
satsɯ
zaːɕi
kodomo
d͡ʑiɕo
ɰᵝakai
d͡ʑuɯɡʲoɯ
had͡ʑimete
neɽɯ
tsɯɽai
ɸɯkɯ
seito
ɕizɯka
kiːpɯ
sentakɯ
soɯd͡ʑi
mado
taihen
okɯ
osoi
itai
ɕimaɽɯ
ɰᵝatasɯ
ɰᵝataɽɯ
mɯzɯkaɕi:
neko
atsɯi
ɯsɯi
ban
kaɽe
kaɽeɽa
kanodʑo
tsɯkaɽeɽɯ
çikoɯki
çitsɯjoɯ
ɸɯ:toɯ
naɽabɯ
naɽabeɽɯ
ɕimeɽɯ
benɽi
boɯɕi
ɰᵝasɯɽeɽɯ
isogaɕi:
migakɯ
mai
maiban
tomodatɕi
iɽɯ
hoɕi:
abiɽɯ
tanomɯ
tamago
sɯzɯɕi:
tsɯmetai
ɽeizoɯko
ɕio
kaɰᵝai:
iɽɯ
koɽo
goɽo
i:e
çiki
amaɽi
atatakai
oɽiɽɯ
koɯsaten
dandan
tatɕi
isɯ
enpitsɯ
kakaɽɯ
kaban
ikɯɽa
anata
kagi
genkan
satoɯ
toɽɯ
kasa
daidʑoɯbɯ
takɯsan
nɯgɯ
daɽe
çikɯ
tɕoɯdo
haɽɯ
ɕimeɽɯ
nigijaka
haɕi
ɸɯɽo
bentoɯ
bokɯ
hotondo
hondana
ɽiːpa
tonaɽi
naze
çima
megane
dʑoɯbɯ
kaze
ija
tabako
joi
od͡ʑi
oba
ijagaɽɯ
asoko
ano
aɽe
kotɕiɽa
koːtɕi
soɕite
sotɕiɽa
soːtɕi
sono
soɽe
tsɯmaɽanai
totemo
doɯ
doːtɕi
doɽe
jaɽɯ
sɯɽɯ
tɕoːto
itsɯmo
dotɕiɽa
ikɯtsɯ
kɯɽeɽɯ
koko
aɽɯ
koto
naɽɯ
seːken
soɽedeha
doɯɕite
ɯɽɯsai
atɕiɽa
aːtɕi
mazɯi
mata
mada
motɕiɽon
doko
ikaga
kono
kiɽei
ɕoɯjɯ
joɯ
tsɯkeɽɯ
dono
moɯitɕido
soko
koɽe
iɽaːɕaɽɯ
ɯn
saːki
sɯːkaɽi
tɕan
haːkiɽi
jaːto
soɽosoɽo
agaɽɯ
niːpon
okosan
aɽɯbaito
o:tobai
ka:ten
gasoɽin
konsa:to
sandaɽɯ
sandoiːtɕi
d͡ʑamɯ
sɯteɽeo
taipɯ
tekisɯto
biɽɯ
pɯɽezento
beɽɯ
mama
anɕin
ika
igai
idʑoɯ
iken
igakɯ
in
hakobɯ
ɯnten
ɯndoɯ
okɯdʑoɯ
sageɽɯ
kɯdasaɽɯ
ɕitagi
çi
kad͡ʑi
hanami
kai
kaidʑoɯ
kaiɰᵝa
çiɽakɯ
tanoɕimi
tanoɕimɯ
maniaɯ
ki
kibɯn
okosɯ
kʲɯ:
isogɯ
kʲɯ:koɯ
kʲoɯkai
kanemotɕi
kɯ:ki
keikakɯ
tateɽɯ
kenkʲɯ:
mieɽɯ
kenbɯtsɯ
koɯɡʲoɯ
koɯtɕoɯ
koɯkoɯ
koɯkoɯsei
aɯ
kondo
konja
had͡ʑimeɽɯ
ko
omoidasɯ
ɯmai
jamɯ
tomeɽɯ
jameɽɯ
ɕiken
ɕiai
d͡ʑi
d͡ʑidai
ɕakai
ɕatɕoɯ
atsɯmeɽɯ
ɕɯːpatsɯ
ɕoɯgaːkoɯ
ɕoɯsetsɯ
kotoɽi
ɕoɯnen
ba:i
ɕokɯd͡ʑi
oja
ɕinsetsɯ
d͡ʑinkoɯ
sɯidoɯ
sekai
seɰᵝa
tadaɕi:
ɕoɯgatsɯ
ikiɽɯ
seijoɯ
akatɕan
setsɯmei
okɯɽɯ
tasɯ
taɽiɽɯ
mɯɽa
ɸɯtoɽɯ
daigakɯsei
daid͡ʑi
daitai
ɕiɽaseɽɯ
tɕiɽi
kimono
tɕɯ:gaːkoɯ
çiɽɯjasɯmi
tɕɯ:i
kajoɯ
to:ɽi
to:ɽɯ
tenin
tsɯgoɯ
kotae
ɯgokɯ
tokɯni
tokɯbetsɯ
nʲɯ:in
nʲɯ:gakɯ
hatsɯon
ɕinamono
ɸɯben
bɯngakɯ
betsɯ
betsɯni
joɯ
joɯi
joɯd͡ʑi
tateɽɯ
ɽʲokan
koɯdʑoɯ
jɯkɯ
çiɽɯma
jɯ:han
akɯ
ɯtsɯsɯ
ɯɽiba
okonaɯ
oɽiɽɯ
kaɰᵝaɽi
kikoeɽɯ
kimotɕi
ɕikata
taiɸɯ:
noɽimono
çikidaɕi
çikidasɯ
maɰᵝaɽɯ
mannaka
mitsɯkaɽɯ
mitsɯkeɽɯ
ɰᵝakaɽeɽɯ
dai
anzen
inai
sodateɽɯ
kɯmo
geɕɯkɯ
kanai
kagakɯ
kaigan
gakɯbɯ
kʲakɯ
nakɯ
kʲoɯikɯ
kindʑo
nigai
kɯ:koɯ
kɯn
keːɕite
kimeɽɯ
tɕi
mizɯ:mi
oɽei
koɯtsɯ:
çikaɽɯ
minato
komakai
maiɽɯ
nokoɽɯ
ɕi
jɯbi
ito
haiɕa
teɽa
d͡ʑijɯ:
tetsɯdaɯ
ɯkeɽɯ
çiɽoɯ
d͡ʑuɯ:ɕo
katsɯ
jakɯ
jakeɽɯ
baɕo
ɯeɽɯ
ɕinpai
moɽi
ɸɯkai
moɯɕiageɽɯ
moɯsɯ
mad͡ʑime
d͡ʑind͡ʑa
sɯsɯmɯ
ninɡʲoɯ
sɯiei
sɯ:gakɯ
hoɕi
seikatsɯ
sei
mɯkaɕi
iɕi
sen
zenzen
soɯdan
kɯsa
mɯsɯko
ɯtsɯ
mɯɕi
ɕiɽabeɽɯ
ten
tsɯtaeɽɯ
ɕima
nageɽɯ
jɯ
doɯgɯ
niːki
bai
hantai
bangɯmi
kanaɕi:
çikoɯdʑoɯ
ɯtsɯkɯɕi:
bid͡ʑuɯtsɯkan
makeɽɯ
bɯtɕoɯ
bɯnka
hend͡ʑi
hoɯsoɯ
boɯeki
nakɯnaɽɯ
mɯɽi
naɽɯ
ke
jakɯnitatsɯ
asobi
joɕɯ:
jotei
sama
ha
otɕiɽɯ
ɽijɯ:
ɽɯsɯ
ɽʲoɯhoɯ
tatoeba
ɽei
eɽabɯ
kimaɽɯ
gɯai
sɯbete
taɕika
naosɯ
naoɽɯ
matsɯɽi
omatsɯɽi
mɯkaɯ
toɯ
annai
ɯtsɯɽɯ
çiːkosɯ
jogoɽeɽɯ
okɯ
katɕoɯ
sɯgiɽɯ
kaigi
kakeɽɯ
ɰᵝaɽeɽɯ
kaɰᵝakɯ
naɽeɽɯ
kantan
matɕigaeɽɯ
kankei
kiken
joɽokobɯ
joɽɯ
kikai
kikai
inoɽɯ
kisetsɯ
kisokɯ
gid͡ʑuɯtsɯ
çisaɕibɯɽi
kʲoɯsoɯ
sɯmi
keɕiki
keiken
keizai
keisatsɯ
mɯkaeɽɯ
katai
genin
koɯdoɯ
koɯgai
kokɯsai
saɕiageɽɯ
sɯna
saikin
saigo
saiɕo
tsɯma
sɯmɯ
sanɡʲoɯ
zannen
ɕimin
jɯbiɰᵝa
ɕitakɯ
eda
d͡ʑiko
d͡ʑimɯɕo
niɽɯ
ɕiːpai
ɕitsɯɽei
sɯteɽɯ
toɽikaeɽɯ
tebɯkɯɽo
ɕɯ:kan
d͡ʑuɯ:doɯ
d͡ʑuɯnbi
dʑosei
ɕoɯɽai
ɕoɯtɕi
ɕoɯtai
ɰᵝaɽaɯ
ɕoɯkai
tatami
saɰᵝaɽɯ
seid͡ʑi
seki
akanboɯ
oɽɯ
oɽeɽɯ
senmon
sensoɯ
soɸɯ
sobo
tsɯzɯkɯ
tsɯzɯkeɽɯ
sotsɯɡʲoɯ
dansei
d͡ʑiɕin
hazɯkaɕi:
mezɯɽaɕi:
hodo
tekitoɯ
dentoɯ
denpoɯ
nɯɽɯ
mijage
okoɽɯ
taoɽeɽɯ
nɯsɯmɯ
nigeɽɯ
todokeɽɯ
kɯmoɽɯ
netsɯ
senaka
tomaɽɯ
kami
kɯɽabeɽɯ
kanaɽazɯ
tsɯkɯ
oːto
ɸɯton
ɸɯtsɯ:
ɸɯkɯɕɯ:
ɸɯkɯzatsɯ
haɽaɯ
bɯːkʲoɯ
bɯnpoɯ
kabe
hen
kaeɽɯ
kaɰᵝaɽɯ
katazɯkeɽɯ
kɯɽeɽɯ
hoɯɽitsɯ
tazɯneɽɯ
nakɯnaɽɯ
nemɯi
nemɯɽɯ
jɯme
mɯsɯme
modoɽɯ
jakɯsokɯ
odoɽɯ
jɯɕɯtsɯ
jasaɕi:
jojakɯ
odoɽi
ɽijoɯ
ɯɽa
çieɽɯ
ɽekiɕi
tsɯɽeɽɯ
ɽenɽakɯ
ɯde
totɕɯ:
tsɯtsɯmɯ
itadakɯ
ɯketsɯke
okɯɽimono
okɯɽeɽɯ
kaːkoɯ
komɯ
koɰᵝai
gozond͡ʑi
sagasɯ
tsɯkamaeɽɯ
doɽoboɯ
naoɽɯ
nedan
noɽikaeɽɯ
ɸɯeɽɯ
ɸɯne
maɰᵝaɽi
mimai
jaɰᵝaɽakai
ɰᵝakɯ
ɰᵝaɽiai
oiɰᵝai
odʑoɯsan
aisatsɯ
tame
iːɕoɯkenmei
ɯso
koɰᵝasɯ
koɰᵝaɽeɽɯ
sɯbeɽɯ
kamɯ
ganbaɽɯ
ɯɽeɕi:
kiɕa
joɽoɕi:
kʲoɯmi
odoɽokɯ
kenka
kinɯ
kibiɕi:
koɕoɯ
koɯgi
ajamaɽɯ
d͡ʑama
ɕɯmi
kazaɽɯ
tazɯneɽɯ
zɯibɯn
zeçi
sakan
senpai
sɯbaɽaɕi:
saɰᵝagɯ
dame
tana
danboɯ
itasɯ
tɕɯ:ɕa
teinei
tsɯɽɯ
inaka
ɸɯmɯ
nɯɽeɽɯ
honjakɯ
manga
miso
jɯɽeɽɯ
ɽeiboɯ
sabiɕi:
kɯɽɯmɯ
gotɕisoɯ
d͡ʑiten
homeɽɯ
ɰᵝaɽeɰᵝaɽe
jakɯ
kiːto
koɯ
koɽekaɽa
soɽehodo
tɕiːtomo
jaːpaɽi
jahaɽi
okaɕi:
id͡ʑimeɽɯ
omotɕa
biːkɯɽi
go
ɕibaɽakɯ
ɕimaɯ
gomi
sɯgoi
tsɯmoɽi
bɯtsɯ
toɯtoɯ
hazɯ
mataha
moɽaɯ
ɰᵝake
mama
ɕiːkaɽi
nakanaka
nodo
çidoi
jaseɽɯ
soɯɕite
moɯsɯgɯ
ɯːkaɽi
omae
gaːkaɽi
kitɕinto
kitsɯi
koːsoɽi
konnani
saːsato
saːpaɽi
zaːto
ɕitsɯkoi
d͡ʑiːto
zɯːto
soːkɯɽi
soːto
taːpɯɽi
daɽake
tɕanto
doɯse
doːto
dondon
donnani
nonbiɽi
piːtaɽi
bonjaɽi
ma:
o:ba:
kɯdaɽɯ
nantoka
nantomo
kazan
hazɯsɯ
hazɯɽeɽɯ
gaiɕɯtsɯ
manabɯ
kini:ɽɯ
kin
mioɽosɯ
miageɽɯ
kongo
sajɯ:
ɕɯ:
dʑoɕi
dʑoɯ
ningen
ninki
d͡ʑinsei
haeɽɯ
ɕoɯd͡ʑiɽɯ
send͡ʑitsɯ
o:ini
taiɕita
taiɕite
taihan
danɕi
tɕɯ:gakɯ
tɕoɯ
denɕi
dokɯɕo
nenkan
nend͡ʑuɯ:
nakaba
ɰᵝakeɽɯ
honnin
honɽai
meid͡ʑin
tomo
jɯ:d͡ʑin
ɽai
iːɕoɯ
iki
toɕitsɯki
kɯ:
mitsɯmeɽɯ
ɰᵝakaɽeɽɯ
iki:ki
ɯmaɽe
nande
tɕɯ:
doɯka
gakɯ
annani
seːseto
sonnani
ɕa
mitai
kan
dai
sei
go
mei
izen
iɽai
igai
iɕi
iːtai
iːpoɯ
injoɯ
ɯn
sagaɽɯ
kad͡ʑi
kaɕɯ
hanabi
gaka
kai:n
kaikei
kaigai
kaiɕi
gakɯɕa
gakɯɕɯ:
gakɯmon
ɽakɯ
okoɽɯ
ɯɕi
saɽɯ
kʲoɯɽʲokɯ
migoto
miokɯɽɯ
iɰᵝaba
koɯɕa
koɯsei
çiɽoba
koɯdoɯ
koɯdo
koːka
koːkai
saːka
saɡʲoɯ
sakɯçin
ɕijoɯ
omoɰᵝazɯ
motɕiageɽɯ
mizɯkaɽa
d͡ʑidoɯ
ɕitsɯ
ɕitsɯ
ɕaːkin
tema
teiɽe
d͡ʑuɯ:dai
deai
dekigoto
ɕoten
koja
dʑoɯkʲoɯ
ɕokɯçin
ɕokɯɽʲoɯ
maːka
ɕitaɕi:
ɕinjɯ:
d͡ʑinkoɯ
zɯ
jononaka
seken
ɕoɯgo
kid͡ʑi
seinen
kiɽeɽɯ
mazɯ
zenɕa
taɽɯ
taɕoɯ
taid͡ʑuɯ:
kaɕi
daikin
daiɽi
dai
o:ja
taikai
taiɕi
dai
tɕid͡ʑi
tɕi
tɕika
tɕihoɯ
tɕɯ:ɕi
tɕɯ:ɕin
tɕɯ:mon
tɕɯ:mokɯ
tabi
totɕi
ɯgokasɯ
doɯsa
doɯitsɯ
toːkʲɯ:
nʲɯ:dʑoɯ
nendai
ɯɽeɽɯ
hatsɯ
haːken
haːkoɯ
jamai
ɸɯan
ɸɯ:n
ɸɯsei
ɸɯsokɯ
tɕitɕioja
bɯnja
bɯn
mod͡ʑi
ɰᵝakaɽe
hodoɯ
hahaoja
ad͡ʑiɰᵝaɯ
mikata
medatsɯ
no
jɯ:ɽʲoɯ
motɕi:ɽɯ
joɯd͡ʑin
tatɕidomaɽɯ
tatɕiagaɽɯ
tatɕiba
tabi
ɽʲoɯkin
ɽʲokɯ
ɰᵝadai
iːka
ɕimai
ɕɯd͡ʑin
ɕoɯdʑo
sosogɯ
koɽobɯ
sɯkɯ
aɕimoto
jɯ:
omoide
ɕoɯɕoɯ
gin
sɯkɯnakɯtomo
tatsɯ
deaɯ
hakaɽɯ
tɕɯ:ɕokɯ
çiɽogaɽɯ
çiɽogeɽɯ
oçiɽɯ
ɸɯ
ɕa
moto
antei
i:n
jasɯi
sodatsɯ
itɕiɽʲɯ:
intai
hane
eiɡʲoɯ
jokogiɽɯ
oɯdan
oɯd͡ʑi
oɯsama
jane
ondo
kagakɯ
kɯɰᵝaeɽɯ
kɯɰᵝaɰᵝaɽɯ
kagɯ
kajoɯ
kaigoɯ
kaiçi
maɰᵝasɯ
kaiten
kaiga
gaikoɯ
taɕikameɽɯ
kakɯd͡ʑitsɯ
gaːki
gakɯ
kaːki
katsɯdoɯ
katsɯjoɯ
kand͡ʑi
kand͡ʑiɽɯ
kandʑoɯ
kanɕin
kandoɯ
kankʲakɯ
kankoɯ
maɽɯ
kiɕi
iɰᵝa
kikan
kitai
kion
kid͡ʑi
kiɕa
kinʲɯ:
kiɽokɯ
ɡʲakɯ
sakaɽaɯ
kʲɯ:sokɯ
kʲɯ:sokɯ
motomeɽɯ
kʲɯ:
kʲoɯtɕoɯ
kʲoɯkaɕo
kinɕi
kingakɯ
kinko
kinjoɯ
kɯbetsɯ
kɯɽɯɕi:
kɯɽɯɕimɯ
nigate
keisan
kakeɽɯ
keːten
keːɕin
keːtei
getsɯjoɯ
ken
gengo
kataɽɯ
koɯhei
mɯkɯ
mɯke
mɯkeɽɯ
saiɰᵝai
koɯɸɯkɯ
koɯsokɯ
goɯ
aɰᵝaseɽɯ
goɯkei
aizɯ
kokɯoɯ
kokɯban
konkai
ne
mazeɽɯ
sainoɯ
sakɯmotsɯ
sanka
nokoɽi
ɕisoɯ
sasɯ
ɕidoɯ
tameɕi
tamesɯ
d͡ʑid͡ʑitsɯ
d͡ʑidʑoɯ
d͡ʑiki
d͡ʑiɕin
ɕizen
ɕiki
mi
d͡ʑitsɯha
d͡ʑiːken
d͡ʑiːkoɯ
toɽidasɯ
toɽikesɯ
toɽiageɽɯ
toɽeɽɯ
mamoɽɯ
ɕɯd͡ʑuɯtsɯ
tetsɯdai
ɕɯɕoɯ
ɕɯto
ɯketoɽɯ
ɕɯ:
oeɽɯ
ɕɯ:kai
ɕɯ:tɕɯ:
jado
ɕɯːɕin
ɕomotsɯ
ɕoɽɯi
tasɯkaɽɯ
tasɯkeɽɯ
dʑoɕɯ
dʑo:ɯ
ɕoɯbɯ
ɕoɯbai
ɕoɯçin
komɯgi
ɕoɯçi
bamen
tsɯneni
ɕokɯbɯtsɯ
ɕokɯmotsɯ
aɽata
mi
ɕintɕoɯ
mibɯn
sɯsɯmeɽɯ
ɕingakɯ
ɕinpo
d͡ʑinbɯtsɯ
d͡ʑinɽɯi
kazoeɽɯ
sɯ:d͡ʑi
seikakɯ
seiɕiki
ɕoɯd͡ʑiki
ikimono
seibɯtsɯ
seimei
d͡ʑitsɯni
sekitan
sekijɯ
senɕɯ
zenɕin
zen
maːtakɯ
zenin
zenɕin
zentai
zenɽʲokɯ
kɯmitateɽɯ
kɯmɯ
kɯmiai
aite
soɯtoɯ
iki
sokɯdo
taijoɯ
ɕintai
taion
tai
daiçoɯ
tannaɽɯ
tanni
tango
kotoɰᵝaɽɯ
tɕinoɯ
tɕikʲɯ:
tɕikɯ
tɕiten
d͡ʑimen
tɕɯ:oɯ
tɕoɯɕi
tɕoɯki
tɕoɯɕo
tadatɕini
oɯ
tsɯ:d͡ʑiɽɯ
to:sɯ
tsɯ:gakɯ
tsɯ:tɕi
teika
teki
tetsɯ
tetsɯdoɯ
tsɯtaɰᵝaɽɯ
dentɕi
tozan
tokai
toɕi
dojoɯ
ataɽimae
ataɽɯ
ateɽɯ
atehamaɽɯ
toɯd͡ʑi
çitoɕi:
doɯjoɯ
doɯɽo
tokɯtei
niːkoɯ
nitɕijoɯ
noɯɽʲokɯ
noɯka
noɯɡʲoɯ
nami
ɯma
kɯbaɽɯ
haːpʲoɯ
hatsɯmei
hannin
banme
kanaɕimɯ
çinikɯ
çi
çijoɯ
tobasɯ
tobidasɯ
bid͡ʑin
ko:ɽi
çoɯ
çoɯdʑoɯ
çoɯmen
bʲoɯ
ɸɯkoɯ
ɸɯd͡ʑijɯ:
ɸɯman
bɯ
bɯbɯn
monogataɽi
monogoto
bɯːɕitsɯ
bɯtsɯɽi
bɯnɽɯi
bɯnmei
taiɽa
heiki
bʲoɯdoɯ
heiɰᵝa
ataɽi
hanasɯ
hoɯkoɯ
nozomi
nozomɯ
ɸɯsegɯ
honmono
manzokɯ
naɕi
bɯd͡ʑi
mɯɽʲoɯ
inotɕi
meid͡ʑiɽɯ
akeɽɯ
akiɽaka
meikakɯ
majoɯ
naɽasɯ
mokɯjoɯ
mezasɯ
mokɯteki
joake
jakɯ
jɯ:dʑoɯ
jɯ:noɯ
sakɯja
joki
josan
joɯsɯ
joɯki
ɽisoɯ
nagasɯ
nagaɽe
nagaɽeɽɯ
hajaɽɯ
ɽʲɯ:gakɯ
ɽʲoɯ
ɽeigai
ɽetsɯ
ɽeːɕa
hanaɕiaɯ
ɕoɯnin
dʑoɯkʲakɯ
sɯ:
zenkokɯ
tanin
tani
maitsɯki
mʲoɯgonitɕi
men
ɽʲɯ:koɯ
ɽei
akaɽi
anki
kamokɯ
kʲoɯɽʲokɯ
koɯ:n
ɕiaɰᵝase
ɕiɽiai
tatoeɽɯ
tsɯgitsɯgi
toiaɰᵝase
nokosɯ
noseɽɯ
çikiɯkeɽɯ
matsɯɽi
maɰᵝaɽi
manten
mitɕiɽɯ
mɯkai
mɯɕiba
oɯ
ta
kan
mɯ
ka
ɽʲoɯ
nai
ai
aisɯɽɯ
aidʑoɯ
ikoɯ
iɽai
eɽai
idai
kakomɯ
iɕiki
idoɯ
i
iɸɯkɯ
tɕigai
ihan
iɕi
iːsoɯ
iːpan
ɕiɽɯɕi
insatsɯ
inɕoɯ
eien
sɯɽɯdoi
ekitai
kosɯ
enki
engi
engeki
enzetsɯ
kemɯɽi
jogosɯ
okɯ
onsen
kagen
kaɰᵝaiɽaɕi:
kanoɯ
kad͡ʑitsɯ
ka
sɯgosɯ
kako
kaɕitsɯ
tokɯ
tokeɽɯ
kaiketsɯ
kaisan
kaiɸɯkɯ
kaiteki
gai
kakɯ
kakɯnin
sameɽɯ
ɰᵝaɽɯ
kansoɯ
makɯ
kansei
kanzen
kanɽʲoɯ
kand͡ʑa
kankakɯ
ase
kanɽi
kan
kansatsɯ
kannen
matɕigai
kanɕin
kanɽen
ɸɯkɯmɯ
negai
negaɯ
kiboɯ
kinoɯ
kitakɯ
kinodokɯ
kikoɯ
kinen
giɕi
ɯtagaɯ
gimon
gikai
gitɕoɯ
giɽon
tsɯmeɽɯ
kʲɯ:ɕɯ:
kʲɯ:ɽʲoɯ
ima
kʲodai
jɯɽɯsɯ
kʲoka
kʲoɯkʲɯ:
kʲoɯgi
kʲoɯtsɯ:
sakebɯ
goɯtoɯ
osoɽakɯ
osoɽoɕi:
kʲoɯɸɯ
kʲoɯɕi
mɯne
tsɯtomeɽɯ
kinen
kɯtsɯ:
kɯɽoɯ
sonaeɽɯ
gɯ:zen
hoɽɯ
kɯnɽen
gɯn
keikoɯ
kei:
keiki
tatsɯ
keiei
keijɯ
keikokɯ
geid͡ʑuɯtsɯ
geki
gekidʑoɯ
keːseki
ken
kensetsɯ
kentɕikɯ
kenɽi
kata
kenkai
kaɕikoi
heɽasɯ
heɽɯ
aɽaɰᵝaɽeɽɯ
genkin
genzai
gend͡ʑitsɯ
genɕoɯ
genba
gendʑoɯ
gendai
kagiɽi
kagiɽɯ
genkai
kod͡ʑin
jobidasɯ
kokʲɯ:
kaɽeɽɯ
tagai
ajamaɽi
gokai
koɯkan
koɯsai
koɯkei
koɯmɯin
koɯka
konomi
konomɯ
koɯkokɯ
saɽani
kamaɯ
koɯsei
katai
koɯkɯ:
aɽeɽɯ
koɯen
goɯkakɯ
kizamɯ
koːkʲoɯ
kokɯmin
koɕi
koːsetsɯ
konnan
konjakɯ
konzatsɯ
konɽan
sa
sasɯ
sabetsɯ
zaseki
ɸɯtatabi
moːtomo
saikoɯ
saiɕɯ:
saitei
sɯmaseɽɯ
sai
zaiɽʲoɯ
zaisan
sakɯsei
satsɯ
koɽosɯ
sanpo
sansei
ɯkagaɯ
sasɯ
sasaeɽɯ
ɕikʲɯ:
ɕiɕɯtsɯ
ɕiten
ɕihai
ɕihaɽaɯ
ɕiboɯ
ɕiɽʲoɯ
d͡ʑiken
d͡ʑimɯ
niaɯ
d͡ʑikokɯ
ɕimesɯ
d͡ʑisatsɯ
jameɽɯ
ɯɕinaɯ
ɕitsɯɡʲoɯ
ɕitsɯboɯ
ɕiːke
d͡ʑitsɯgen
d͡ʑiːsai
ɕɯɸɯ
ɕɯjoɯ
ɕɯdan
ɕɯɽɯi
ɕɯ:nʲɯ:
ɕɯ:i
ɕɯ:hen
ɕɯ:dan
d͡ʑuɯ:takɯ
d͡ʑuɯ:min
d͡ʑuɯ:joɯ
ɕɯkɯhakɯ
iɰᵝai
iɰᵝaɯ
ɕɯːseki
ɕɯːpan
nobeɽɯ
d͡ʑuɯn
d͡ʑuɯntɕoɯ
d͡ʑuɯnban
ɕoɽi
ɕomei
ɕo
dʑojɯ:
nozokɯ
jɯka
ɕoɯnin
manekɯ
teɽasɯ
habɯkɯ
egao
zoɯ
ɕoɯ
noboɽɯ
dʑoɯtatsɯ
dʑoɯɕiki
dʑoɯhoɯ
dʑoɯkʲoɯ
ɕokɯ
ɕokɯɡʲoɯ
ɕokɯba
ɸɯɽeɽɯ
ɕokɯjokɯ
nobiɽɯ
ɕind͡ʑiɽɯ
ɕingoɯ
ɕinjoɯ
ɕinɽai
ɕinzoɯ
ɕinkokɯ
moɯɕikomɯ
mane
ɕinkei
haɽi
ɸɯɽɯeɽɯ
d͡ʑinɕɯ
seigen
seido
sei
seikakɯ
seiɕitsɯ
seid͡ʑin
seiseki
seitɕoɯ
seiɸɯ
seisan
seiɕin
zeikin
tsɯmɯ
tsɯmoɽɯ
semeɽɯ
sekinin
ato
seːsɯɽɯ
seːkei
setsɯbi
setsɯ
taezɯ
zeːtai
ɕimeɽɯ
kaɰᵝa
ɸɯtago
soɯzoɯ
soɯzokɯ
aikaɰᵝaɽazɯ
soɯ
soɯtɕi
masɯ
zoɯka
nikɯmɯ
okɯɽɯ
zond͡ʑiɽɯ
sonzai
mago
sonkei
sontɕoɯ
son
songai
taiɕoɯ
daid͡ʑin
taiɽikɯ
taːsɯɽɯ
tani
tand͡ʑuɯn
tantoɯ
dantai
tɕiɕiki
tɕi:
tɕi:ki
tɕikokɯ
naka
nakama
nakajoɕi
tɕɯ:ɕa
tɕoɕa
tɕokin
tɕoɯsa
tɕoɯdʑoɯ
tɕokɯsetsɯ
ɕizɯmɯ
to:ɽisɯgiɽɯ
tsɯ:ka
soko
teido
doɽo
tekisetsɯ
tekido
tekijoɯ
tenkoɯ
doɽʲokɯ
donaɽɯ
taosɯ
toɯ
toɯ
toɯtɕakɯ
zɯtsɯ:
doɯɕi
ɯɽɯ
tokɯi
dokɯ
tsɯːkomɯ
totsɯzen
todokɯ
naijoɯ
nankʲokɯ
çizɯke
makaseɽɯ
mitomeɽɯ
neːɕin
neːtɕɯ:
moeɽɯ
najamɯ
koi
noɯmin
jabɯɽɯ
hasan
haitatsɯ
bakɯhatsɯ
hada
haːtatsɯ
kaminoke
nɯkɯ
nɯkeɽɯ
handan
hanzai
hanbai
çitei
çigeki
tsɯkaɽe
çiɸɯ
kabɯɽɯ
çigai
çi
çidʑoɯ
kanaɽazɯɕimo
çoɯgen
mazɯɕi:
bin
ɸɯɕigi
ɸɯɽi
tsɯkiai
tsɯkeɽɯ
ɸɯsai
ɸɯd͡ʑin
ɸɯd͡ʑin
nɯno
ɸɯdan
ɯkabeɽɯ
bɯtai
ɸɯ:kei
haba
ɸɯkɯsoɯ
haɽa
tod͡ʑiɽɯ
henka
henkoɯ
amɯ
bin
tajoɽi
tsɯkamaɽɯ
kɯɽaɕi
kɯɽasɯ
hoɯkokɯ
takaɽa
hoɯseki
kakaeɽɯ
hoɯɕin
hoɯhoɯ
hoɯ
hoɯsokɯ
hoɯmon
jɯtaka
hoɯɸɯ
boɯ
ɯmeɽɯ
miɽai
mɯtɕɯ:
meiɽei
men
mensetsɯ
mendoɯ
moɯɸɯ
modosɯ
jakɯɰᵝaɽi
jakɯ
jɯnʲɯ:
sɯgɯɽeɽɯ
jɯ:ɕoɯ
jɯ:ki
jɯ:koɯ
jɯ:soɯ
josokɯ
amaɽɯ
jokei
jobɯn
ataeɽɯ
azɯkaɽɯ
azɯkeɽɯ
osanai
joɯd͡ʑi
joɯi
tokeɽɯ
joɯsɯɽɯni
joɯkʲɯ:
joɯten
joɯɽʲoɯ
ɽikai
ɯɽagiɽɯ
ɽikɯ
ɽʲoɯgae
ɰᵝa
namida
ɽeisei
koi
koibito
ɽensoɯ
ɽenzokɯ
ɽoɯd͡ʑin
ɽond͡ʑiɽɯ
ɽonsoɯ
ɽonbɯn
eikʲɯ:
oɽɯ
saitɕɯ:
nibɯi
mojasɯ
ɸɯ:ɸɯ
heikin
idakɯ
itami
itɕi
eɽɯ
osameɽɯ
osoɽeɽɯ
oɽosɯ
kaeɽɯ
kaoɽi
kanpai
kikɯ
kizɯkɯ
kiɸɯ
koeɽɯ
ko:ɽɯ
sagasɯ
tatakai
tatakaɯ
tajoɽɯ
tetsɯzɯki
tobikomɯ
nenɽei
nobasɯ
çiːɕi
jatoɯ
jɯ:bin
jɯ:ɽi
joɽokobi
ɽoɯdoɯ
hakɯ
sai
ɽon
otagai
zei
akɯma
nigiɽɯ
akɯɕɯ
atsɯkaɯ
an
iɕi
nagɯsameɽɯ
kotonaɽɯ
idʑoɯ
id͡ʑi
ido
iːɕɯn
iːsei
iːtɕi
ine
kakɯsɯ
kakɯɽeɽɯ
ɯtɕɯ:
ɯnmei
eikʲoɯ
eijoɯ
endʑo
saɽɯ
enɽʲo
osen
oɯd͡ʑiɽɯ
oɯbo
nagɯɽɯ
oki
ondan
odajaka
kakakɯ
katɕi
jatɕin
kasai
kasegɯ
ka
gaman
me
kaiɕakɯ
kega
kɯjamɯ
natsɯkaɕi:
kaizen
gai
kakɯdai
kakɯgo
kabɯ
kandʑoɯ
kanɕa
kangei
kankʲoɯ
kantokɯ
kiɡʲoɯ
kijoɯ
kiso
kihon
kimʲoɯ
sɯdeni
kigen
kiokɯ
kitɕoɯ
kagajakɯ
oni
giɕiki
gimɯ
kʲɯ:ka
kʲɯ:kei
kʲɯ:geki
sɯkɯ:
kʲɯ:dʑo
kʲoɯd͡ʑuɯ
kɯɽɯ:
çibikɯ
sɯd͡ʑi
kinnikɯ
kintɕoɯ
kinsen
kinzokɯ
kinjɯ:
kɯɽikaesɯ
gɯntai
keid͡ʑi
keijakɯ
keid͡ʑi
ɯtsɯ
keːsakɯ
keːkan
ana
mɯsɯbɯ
keːka
keːkʲokɯ
ketsɯɽon
ken
kenkoɯ
kaneɽɯ
kiɽaɯ
kenpoɯ
kenmei
kensa
kentoɯ
genkoɯ
toɽa
hokoɽi
aɰᵝateɽɯ
koɯgeki
koɯɽʲo
ɡʲoɯgi
koɯken
koɯka
goɯka
kokɯɸɯkɯ
kokɯmotsɯ
saiban
sanso
sɯgata
ɕi
itaɽɯ
ɕid͡ʑin
ɕigen
kaɯ
d͡ʑiɡʲoɯ
ɕidai
d͡ʑiman
d͡ʑiːɕi
ɕibai
ɕibaɸɯ
ɕɯgi
ɕɯtɕoɯ
ɕɯ
d͡ʑuɯjoɯ
ɕɯ:kakɯ
ɕɯ:kʲoɯ
tsɯkɯ
ɕɯ:ɕokɯ
ɕɯ:sei
ɕɯ:ɽi
kɯsai
ɕitagaɯ
ɕitagaːte
d͡ʑuɯ:tai
d͡ʑuɯ:ɕi
d͡ʑuɯ:
ɕɯːtɕoɯ
ɕɯnkan
ɕosai
tasɯke
nʲoɯboɯ
ɕoɯdʑoɯ
ɕoɯtotsɯ
ɕoɯmei
kɯɰᵝaɕi:
ɕoɯgai
ageɽɯ
ageɽɯ
dʑoɯɕi
dʑoɯdan
dʑoɯken
dʑoɯtai
jɯzɯɽɯ
ɕoːki
ɕokɯtakɯ
ɕokɯɽʲoɯ
ɕinkoɯ
ɕinnʲɯ:
kɯtɕibiɽɯ
ɕinpan
ɕintɕoɯ
ɸɯɽimɯkɯ
ɸɯɽɯ
ɕinsen
moɯɕiɰᵝake
ɕinken
ɕind͡ʑitsɯ
miɽɯ
ɕinsatsɯ
sɯisen
sɯimin
joɯ
seiki
seikoɯ
seiɽi
seiketsɯ
seizoɯ
seiçin
tɕikaɯ
seikʲɯ:
setsɯjakɯ
seːtokɯ
zetsɯmetsɯ
ɕita
senkoɯ
sentakɯ
zen
sɯteki
soɕiki
ɯːtaeɽɯ
soɯɕitsɯ
soɯsa
sɯ
sɯmoɯ
saɰᵝagi
soɯon
zokɯsɯɽɯ
okotaɽɯ
taido
taizai
taiho
taitei
daitoɯɽʲoɯ
dai
ɯbaɯ
tandʑoɯ
tɕie
haɽɯ
nagameɽɯ
tsɯ:jakɯ
tsɯɽi
teikoɯ
teian
teiɕɯtsɯ
ɸɯe
tetsɯgakɯ
teːtei
tetsɯja
dentoɯ
toɯçoɯ
toɯzen
toɯan
toɯkei
mame
doɯi
doɯɽʲoɯ
akogaɽeɽɯ
doɯtokɯ
tokɯtɕoɯ
dokɯɕin
dokɯtokɯ
dokɯɽitsɯ
nid͡ʑi
naːtokɯ
haijɯ:
ɯme
hakase
hakɯbɯtsɯkan
hakɯɕɯ
semaɽɯ
ɕibaɽɯ
haːki
haːten
hankoɯ
hani
çihan
çiçoɯ
çikakɯ
çikakɯteki
çimitsɯ
hohoemɯ
bimʲoɯ
çoɯka
çoɯban
ɕikɯ
kɯsaɽɯ
bɯki
bɯːka
bɯnseki
ɸɯniki
monkɯ
hei
hozon
kɯzɯsɯ
samatageɽɯ
boɯken
makɯ
miɽʲokɯ
mɯɕi
mɯda
mɯd͡ʑuɯn
kiɽi
meiɰᵝakɯ
menkʲo
mojoɯ
damaɽɯ
mokɯçoɯ
jaːkai
jakɯsɯ
jɯi:tsɯ
jɯ:ɕɯ:
sasoɯ
jojɯ:
joɯso
tsɯbasa
hadaka
aɽaɕi
ɽieki
ɽiɽon
hanasɯ
hanaɽeɽɯ
ɽikon
ɽitsɯ
ɽeigi
otoɽɯ
keɕoɯ
dʑogen
kizɯ
teki
tsɯjɯ
sakeɽɯ
egakɯ
kaminaɽi
akiɽɯ
ajaɕi:
aɽajɯɽɯ
o:ɯ
oka
kage
kage
sakɯɽa
sabakɯ
ɕigeki
ɕiboɽɯ
d͡ʑitai
sɯsɯmeɽɯ
taikɯtsɯ
takɯɰᵝaeɽɯ
hageɕi:
baka
çiːpaɽɯ
kokʲoɯ
hoɕoɯ
homeɽɯ
motozɯkɯ
hakɯ
ensoɯ
totan
nagame
megɯmaɽeɽɯ
kʲɯ:
ɕi
ɕi
oɕabeɽi
kɯːtsɯkɯ
ɕikiɽini
soɽetomo
bɯtsɯkaɽɯ
jagate
aɸɯɽeɽɯ
ɯɰᵝasa
esa
itsɯka
ɸɯta
maɽɯde
gokɯ
ɰᵝazɯka
tɕikagoɽo
tsɯnagaɽɯ
tsɯnagɯ
kotoɰᵝaza
omedetoɯ
goɽan
tatɕimatɕi
sajoɯnaɽa
makɯ
ɕikaɽɯ
keɽɯ
itoko
iɰᵝajɯɽɯ
ɸɯkɯ
ɕiɽi
ɕiːpo
masaka
ɕinseki
tsɯini
masani
ainikɯ
ɯɽajamaɕi:
joɯjakɯ
kakɯ
sode
soɽedemo
sokode
soɽoeɽɯ
ɰᵝazato
otonaɕi:
tatakɯ
ɕabeɽɯ
d͡ʑikani
tsɯkamɯ
tsɯbɯsɯ
akiɽameɽɯ
kɯgi
oboɽeɽɯ
ɯsagi
tonikakɯ
tomokakɯ
nazo
nabe
doɯɕitemo
nozokɯ
bakɯdai
çiza
çid͡ʑi
çimo
ɸɯto
monosɯgoi
ɕikamo
ojoso
makɯɽa
mʲoɯ
moɯkeɽɯ
tada
hobo
tamaɽɯ
ɰᵝaki
kagɯ
hokoɽi
aimai
jɯdeɽɯ
zeitakɯ
tameɽaɯ
damasɯ
soɽɯ
ija
ho:
aɽɯ
kago
seːkakɯ
tabitabi
nioi
hoeɽɯ
maɽe
kakaɽɯ
sei
tsɯmaɽi
ɸɯmoto
atɕikotɕi
aɽekoɽe
od͡ʑisan
aɽa
ɯɽoɯɽo
ɯnzaɽi
oja
sɯːkiɽi
semete
kɯdaɽi
geɕa
naniɕiɽo
gakɯnen
tsɯkiçi
kengakɯ
midaɕi
mihon
takameɽɯ
deiɽi
dekiagaɽɯ
ɕoɯgakɯsei
noboɽi
noboɽɯ
dʑoɯge
sɯibɯn
ɕoɯzɯɽɯ
seinengaːpi
zen
zengo
taiki
daiɕoɯ
taibokɯ
tɕɯ:kan
tɕɯ:nen
tɕoɯdʑo
tɕoɯnan
toɯzai
nanbokɯ
çinode
nitɕid͡ʑi
nʲɯ:ɕa
bɯn
mai
ɽainitɕi
oɽosɯ
nantonakɯ
gaɽɯ
ɯnto
soɽenanoni
ɕoɯ
ɕibaɕiba
igo
id͡ʑiɰᵝaɽɯ
çikiɰᵝake
ɯtsɯɽɯ
eibɯn
okɯgai
ɕitamatɕi
geçin
kaokɯ
kaijoɯ
kaikai
gaːkai
gakɯɽʲokɯ
kaesɯ
kʲɯ:ɡʲoɯ
goɯin
tsɯjoki
kindai
kinɡʲo
kɯ:tɕɯ:
i:dasɯ
koɯd͡ʑi
çiɽomeɽɯ
ɡʲoɯd͡ʑi
jɯkɯe
kokɯɽitsɯ
sakɯɕa
ɕiagaɽɯ
tsɯkai
ɕitai
ɕiɽitsɯ
ɯtsɯɽɯ
temae
atsɯmaɽɯ
omotai
kasanaɽɯ
kasaneɽɯ
d͡ʑuɯ:ɽʲokɯ
ɕɯtsɯdʑoɯ
dʑoɯçin
ɕinɽi
maːsaki
ɕinkɯ:
d͡ʑind͡ʑi
mizɯgi
namaiki
seiɕoɯnen
soɯɽʲoɯ
daigakɯin
daikɯ
daimei
tɕid͡ʑin
tɕiɕitsɯ
d͡ʑimi
tɕimei
kiseɽɯ
tɕɯ:ko
tɕɯ:sei
tɕɯ:
koɽogaɽɯ
denɽʲokɯ
toɯjoɯ
doɯd͡ʑi
tokɯɕokɯ
tokɯtɕoɯ
çigaeɽi
nendo
baiten
baibai
hatsɯden
hatsɯbai
meɕi
tsɯkeɽɯ
bɯntai
ho
hoɯgen
maido
meisakɯ
mejasɯ
meɕita
toi
jɯ:çi
ɽʲoɯ
tɕikaɽazɯjoi
tɕikad͡ʑika
maːɕiɽo
deɕi
çin
katagata
ɯtsɯsɯ
ɯɽejɯki
kaikan
kaeɽɯ
kaɕidaɕi
kaɰᵝaɽɯ
tɕakɯtɕakɯ
maːkɯɽo
motomoto
aki
nagabikɯ
motɕi
gimi
kan
ɡʲoɯ
omaiɽi
ani
iːtei
çikikaesɯ
hane
en
onɕitsɯ
kasokɯ
kaisɯ:
kaitoɯ
kaisei
kaitsɯ:
kaihoɯ
kai
geka
gaibɯ
kakɯ
kakɯdo
gaːka
gakɯd͡ʑuɯtsɯ
katsɯd͡ʑi
katsɯɽʲokɯ
kansoɯ
ki
kehai
kigoɯ
kʲoɯka
osoɰᵝaɽɯ
kʲokɯ
kʲokɯ
mageɽɯ
kʲokɯsen
kɯbɯn
kɯdʑoɯ
kɯ:soɯ
keiɕiki
minaosɯ
kentoɯ
haɽa
genɕi
genɽi
genɽʲoɯ
gogakɯ
koɯɽʲɯ:
koɯsen
koɯɕiki
koɯçoɯ
koɯd͡ʑitsɯ
koɯ
ɡʲoɯɽetsɯ
koɯtoɯ
goɯdoɯ
goɯɽʲɯ:
kokɯgo
kongoɯ
saːkʲokɯ
sankoɯ
sansɯ:
ɕitei
tomaɽɯ
tomeɽɯ
d͡ʑi:n
d͡ʑisan
d͡ʑisokɯ
tsɯide
tsɯgɯ
minoɽɯ
d͡ʑiːkan
d͡ʑiːɕɯ:
d͡ʑitsɯbɯtsɯ
d͡ʑitsɯjoɯ
d͡ʑitsɯɽʲokɯ
d͡ʑitsɯɽei
d͡ʑakɯten
ɕɯgo
ɕɯjakɯ
toɽi:ɽeɽɯ
tekɯbi
d͡ʑuɯken
ɕɯ:ten
ɕɯ:goɯ
d͡ʑuɯ:ten
d͡ʑuɯ:ɽʲoɯ
ɕɯːkin
ɕoɯɡʲoɯ
ɕoɯɕa
ɕoɯten
ɕoɯsɯ:
ɕoɯka
ɕoɯboɯ
dʑoɯɕa
ɕinɕin
ɕinɽin
ɸɯkamaɽɯ
ɕinja
maːkɯɽa
kamisama
ɕinɰᵝa
ojajɯbi
ɕinɽo
d͡ʑinmei
zɯçoɯ
sɯid͡ʑuɯn
sɯihei
sɯimen
sɯijoɯ
ikioi
ɕoɯmen
senɽo
zenɕɯ:
soɯ
saːsokɯ
tai:kɯ
taiɽitsɯ
obi
tai:n
o:do:ɽi
tanki
tanɕo
dantei
tɕitai
take
tɕokɯgo
tɕokɯsen
tɕokɯzen
tsɯika
tsɯ:kin
tsɯ:koɯ
tsɯ:joɯ
tsɯ:ɽo
tei:n
teiki
tekikakɯ
tennen
tensɯ:
denki
taɯe
denkʲɯ:
denpa
denɽʲɯ:
toɯdʑoɯ
toɕin
toɯd͡ʑitsɯ
toɯban
doɯɰᵝa
naika
nanbei
nitɕidʑoɯ
noɯ
noɯson
noɯjakɯ
hatake
haːsoɯ
hantoɯ
han
bantɕi
çikoɯ
çiːki
çiːɕa
çoɯɕi
make
bɯçin
ɸɯ:sen
monogataɽɯ
bɯnɽʲoɯ
heid͡ʑitsɯ
hoɯɽɯ
hoɯmen
boɯɕi
boɯhan
honbɯ
manin
mɯsɯ:
meiɕo
meibɯtsɯ
akegata
mokɯd͡ʑi
jakan
jakɯɕa
jakɯɕo
jakɯnin
jakɯme
jaːkʲokɯ
jakɯçin
jɯdan
ɯmɯ
joboɯ
joɯgo
ɽika
ɽɯsɯban
ɽeːtoɯ
ɽokɯon
ɰᵝa
toɯ
ɽʲoɯgaɰᵝa
atatakai
atatameɽɯ
atehameɽɯ
ɯeki
kakaɰᵝaɽɯ
kɯgiɽɯ
dokɯ
sentoɯ
tameiki
nakami
hanaɕiai
hanei
mazaɽɯ
mad͡ʑiɽɯ
atsɯmaɽi
to
ɕɯ:
ɯtsɯsɯ
iten
iɽʲoɯ
ikɯd͡ʑi
ɯnga
engei
entɕoɯ
kakoɯ
kanetsɯ
ka
kaketsɯ
kazei
katei
kamotsɯ
katei
kahansɯ:
hodokɯ
kaisetsɯ
kaitoɯ
kaihoɯ
aɽatamete
aɽatameɽɯ
kaisatsɯ
kaisei
kaizoɯ
hai
hai:ɽo
kakɯd͡ʑi
kakɯtɕi
kakɯbetsɯ
samasɯ
kantɕoɯ
kanzɯme
kansokɯ
kansai
kantoɯ
ɸɯkɯmeɽɯ
ajaɯi
joseɽɯ
ikɯ
kigen
kikan
kiatsɯ
kiɽitsɯ
kiɕoɯ
gi:n
tsɯmaɽɯ
kʲakɯseki
kʲɯ:jo
ɡʲoɡʲoɯ
ɽʲoɯɕi
keiba
sakai
kʲoɯkai
kʲokɯɽʲokɯ
tsɯtomeɽɯ
tɕikajoɽɯ
kɯiki
mɯɽe
keijoɯɕi
keigo
keibi
geinoɯ
ketsɯatsɯ
ketsɯeki
geːkʲɯ:
getsɯmatsɯ
kentɕoɯ
mimaɯ
noki
aɽaɰᵝasɯ
genni
gendo
kotai
katamaɽɯ
koɯsa
koɯho
koɯgai
koɯkʲoɯ
koɯmɯ
koɯɽʲokɯ
koɯgei
kɯɸɯ:
koɯzoɯ
koɯtei
aɽai
koɯɕi
koɯbɯtsɯ
koɯsɯi
koɯsoɯ
kokɯseki
sai
saisan
saiten
zaigakɯ
sahoɯ
zatsɯon
tɕiɽasɯ
tɕiɽɯ
santɕi
saɕimi
ɕison
omoikomɯ
abɯɽa
ɕihon
d͡ʑidoɯ
d͡ʑitɕi
d͡ʑitakɯ
ɕimeɽɯ
ɕitsɯdo
d͡ʑiːseki
ɕasetsɯ
ɕaɽin
ɕɯ:ɽʲoɯ
ɕɯkɯd͡ʑitsɯ
ɕoho
ɕoseki
ɕoɯhai
tokoja
ɯketamaɰᵝaɽɯ
ɕoɯdokɯ
ɕoɯɽʲakɯ
ɕoɯkin
ɕoɯçin
dʑoɯki
ɕokɯnin
nobiɽɯ
kokoɽoeɽɯ
maneɽɯ
seisakɯ
sei
seinoɯ
seibetsɯ
seibɯn
seiɽitsɯ
seitoɯ
seisoɯ
seizon
zeikan
seːkin
setsɯzokɯ
senzo
sakihodo
ɯɽanaɯ
izɯmi
asai
sosen
aɽasoɯ
soɯi
madogɯtɕi
zoɯgen
zoɯdai
taba
sokɯtei
sokɯɽʲoɯ
taisei
taiɕoɯ
daimeiɕi
taisen
takɯ
katsɯgɯ
sagɯɽɯ
dantɕi
dankai
kigae
kigaeɽɯ
tɕɯ:zetsɯ
tɕɯ:to
çiɽɯne
tɕozoɯ
tɕoɯka
tɕoɯten
tsɯ:ka
tsɯ:ɕin
teiɕi
teiɕa
teiden
toɯnan
toɯjɯ
zɯnoɯ
tsɯki
tsɯkɯ
niːtei
neːtai
noɯdo
noɯsanbɯtsɯ
jabɯɽeɽɯ
haiken
seoɯ
ɯsɯgɯɽai
hand͡ʑi
hansei
kaɰᵝa
bijoɯ
ɸɯka
ɸɯkin
ɯkɯ
bɯdoɯ
ɸɯkɯ
ɸɯkɯsɯ:
hotoke
bɯnkai
bɯnpɯ
bɯngei
heikoɯ
heikai
katamitɕi
hen
toɽɯ
oginaɯ
boɕɯ:
hoɯsoɯ
hoɯ
hoɯteiɕiki
abaɽeɽɯ
maisɯ:
mi
minkan
nakɯsɯ
mɯgen
meiɕi
meiɕi
menseki
mokɯzai
med͡ʑiɽɯɕi
jɯsoɯ
jɯ:kan
jobi
johoɯ
tokasɯ
tokekomɯ
joɯto
tanomoɕi:
ɽanboɯ
ɽigai
ɽʲakɯsɯ
ɽʲɯ:iki
tsɯbɯ
sameɽɯ
çijasɯ
ɽeitoɯ
ɽengoɯ
ɰᵝan
katamɯkɯ
koɯjoɯ
aɕiato
daitai
ne
doɯ
dakɯ
jɯkata
osaeɽɯ
kaeɽɯ
kaɕo
kʲoɯdoɯ
kɯmiaɰᵝase
koeɽɯ
d͡ʑuɯ:kʲo
sɯɽetɕigaɯ
soɯgo
ono:no
zokɯzokɯ
tankoɯ
tanpen
tsɯkɯɽɯ
dekakeɽɯ
toɽɯ
naosɯ
nobasɯ
noɽikae
hakaɽɯ
hasamɯ
hataɕite
çiːkoɕi
ɸɯjasɯ
henɕɯ:
hosɯ
minaɽeɽɯ
ɰᵝaɽibiki
oɯbei
sɯisan
dan
dan
seki
gen
i
sen
ɕoɯ
ɽʲoɯ
san
zɯke
zɯmi
ka
aɰᵝaɽe
aːɕɯkɯ
angai
igi
nasɯ
kaɰᵝase
itɕioɯ
eisei
enkai
tsɯja
hekomɯ
oɯɸɯkɯ
oɯen
oɯtai
oɯjoɯ
on
onkei
ged͡ʑuɯn
katei
jome
kakɯ:
hanajome
kadʑoɯ
matɕikado
kakɯd͡ʑuɯ:
kakɯtɕoɯ
kaɽa
kakɯɕin
kakɯɽitsɯ
hedateɽɯ
gaːkʲɯ:
gaːki
katsɯjakɯ
kan
kantɕigai
kangeki
kanban
jɯɽɯi
kanɕoɯ
kankakɯ
kigɯ
kitɕi
kiban
ɯeɽɯ
kʲɯ:joɯ
ojobosɯ
kʲoɯɕɯkɯ
kʲoɯjoɯ
koɯɸɯn
odoɽokasɯ
kɯ
gɯn
keitoɯ
keizokɯ
katai
kenɕɯ:
kenkʲo
kenmei
kenbikʲoɯ
gend͡ʑuɯ:
koten
goɽakɯ
koɯhai
gobɯsata
goɽan
koɯɕɯ:
koɯseki
sɯkikiɽai
semeɽɯ
koɯɕa
tsɯna
koɯmokɯ
koɯkʲɯ:
ɯɽami
ɯɽamɯ
kɯsaɽi
mojo:ɕi
kɯdakɯ
kezɯɽɯ
sakɯdʑo
sakɯin
satsɯei
satsɯd͡ʑin
ɕikai
ɕisei
ɕidʑoɯ
ɕimei
ɕihei
mɯɽasaki
d͡ʑiɕakɯ
d͡ʑiei
ɕiːpitsɯ
naname
niɽɯ
ɯkeiɽeɽɯ
d͡ʑuɯmʲoɯ
ɕɯ:nin
ɕɯ:zen
minikɯi
tate
tɕid͡ʑimeɽɯ
ɕɯkɯɕoɯ
d͡ʑuɯnkan
d͡ʑuɯnsɯi
megɯɽɯ
d͡ʑuɯndʑo
ɕokʲɯ:
ɕod͡ʑuɯn
dʑokʲoɯd͡ʑuɯ
ɕoɯgi
kozɯkai
ɕoɯten
kane
dʑoɯkʲɯ:
dʑoɯd͡ʑuɯn
noɽɯ
mɯɕiatsɯi
kazaɽi
ɸɯɽi
ɕinkansen
ɕinsei
ɕindan
sɯ
zɯkan
sɯitɕokɯ
sɯitei
sɯiso
sɯgi
sɯmɯ
sɯnpoɯ
seibi
seisakɯ
seiɽeki
oɕi:
sentan
senden
senzai
ɕiɽoɯto
sɯnao
soɯsakɯ
soɯko
saɰᵝajaka
soɯɕiki
aɯ
taiko
datoɯ
taikei
taisoɯ
taisakɯ
taki
tadaɕi
daːsen
tama
d͡ʑiban
tɕɯ:d͡ʑuɯn
tɕoɯme
haɽikiɽɯ
hoɽɯ
tɕoɯkokɯ
tɕoɯsei
tɕoɯsetsɯ
teika
tenkei
tensai
tenkai
hakike
hakɯ
toɯitsɯ
toɯmei
çitomi
toɯge
tokɯɕɯ
çitoɽi
çitoɽigoto
naɰᵝa
noɯɽitsɯ
hade
haikɯ
hatɕi
haːɕa
çinan
çoɯɕiki
çoɯd͡ʑuɯn
çoɯhon
çoɯɽon
ɕikitɕi
ɸɯkʲɯ:
ɸɯnka
bɯnken
bɯnmʲakɯ
heitai
heibon
beːsoɯ
hoken
hoɯtɕoɯ
kɯzɯɽeɽɯ
aɰᵝa
nɯ:
boɯenkʲoɯ
ɸɯkɯɽamɯ
sɯmi
honki
bon
masatsɯ
menzei
jad͡ʑiɽɯɕi
jɯkai
tada
joɯtɕi
joɯtɕien
joɯki
joɯɕi
jokɯɕitsɯ
ɽan
ɽʲoɯ
ɽind͡ʑi
sɯzɯ
ɽoɯka
kanmɯɽi
odokasɯ
ɕoɯmoɯ
tennoɯ
bɯɕi
bokɯdʑoɯ
osameɽɯ
katamaɽi
kid͡ʑuɯn
kɯjaɕi:
takɯ
tɕoːkei
tetɕoɯ
totonoɯ
noseɽɯ
çibiki
ɸɯzokɯ
boɯdai
ɰᵝakɯ
mogɯɽɯ
zoi
misaki
jamɯwᵝoenai
sen
mitsɯ
oɕaɽe
ame
iːtan
joɽɯ
kɯdaɽanai
seki
kama
kaɰᵝaɽa
koɽaeɽɯ
kɯmɯ
soba
keiko
tsɯnagaɽi
tsɯnageɽɯ
sɯkima
keta
kɯɽegɯɽemo
ikinaɽi
kosɯɽɯ
toːkɯni
itoko
neɽaɯ
sakanoboɽɯ
soɽoɯ
tsɯbɯɽeɽɯ
tsɯme
tsɯɽɯ
haɯ
çikʲoɯ
kabɯseɽɯ
nadeɽɯ
akiɽeɽɯ
akɯmade
mei
moɯkaɽɯ
motɕi
sasɯga
tameɽɯ
koboɽeɽɯ
donbɯɽi
ɯnaɽɯ
hameɽɯ
ɸɯzakeɽɯ
kajɯi
niɽamɯ
jaja
kɯdoi
ɯdon
aɽɯiha
ijoijo
okazɯ
kiːkake
ɕin
çitomazɯ
moːtainai
jomigaeɽɯ
medetai
kɯɰᵝaeɽɯ
naɽɯ
tsɯgɯ
ɯnazɯkɯ
aːsaɽi
iza
kitɕiːto
kiːtɕiɽi
kɯːkiɽi
gɯːto
ɕoːtɕɯ:
d͡ʑiːkɯɽi
sɯnnaɽi
teːkiɽi
dekai
doɯnika
doɯjaɽa
çoːto
ɸɯɽaɸɯɽa
bɯɽabɯɽa
hoːto
bojakɯ
jajakoɕi:
jɯtoɽi
nandakanda
iɽɯ
haɽɯ
mikata
koɯkai
moteɽɯ
kotae
doɯ
doɯ
dokɯɕa
mondoɯ
jɯ:
on
kazagɯɽɯma
ɕiage
çikisageɽɯ
gi
d͡ʑuɯ:
itɕibɯ
çikitoɽɯ
kɯɽɯɕimeɽɯ
mɯki
ɕitetsɯ
d͡ʑiːɕitsɯ
ɕoɯ
moɯɕide
ai
densen
ɽʲɯ:
kaɰᵝasɯ
d͡ʑitsɯdʑoɯ
enɕɯ:
kai
maki
kimatsɯ
kiːsa
ken
kojoɯ
ko
ɕid͡ʑi
ɕɯ:
hatsɯ
mɯsɯ
zoɯsen
tɕoɯ
naizoɯ
ɸɯgoɯ
ɽʲoɯ
tsɯki
ɯzɯmaɽɯ
kizaɕi
ɕikake
sokonaɯ
ɰᵝaɽiate
tanomi
meihakɯ
tɕɯ:d͡ʑitsɯ
akɯ
aːka
aːtoɯ
aːpakɯ
atsɯɽʲokɯ
atsɯkai
ansatsɯ
izen
itakɯ
ito
id͡ʑi
igi
idoɯ
iɽon
ikoɯ
id͡ʑuɯ:
imin
iɕoɯ
iɽʲoɯ
iseki
i:n
sodatɕi
iːkatsɯ
iːsai
iːtai
iːpen
itɕiɽitsɯ
itɕiɽen
inkan
ɯzɯ
ɯnei
ɯntɕin
ɯnpan
ɯnjɯ
ɯnjoɯ
eizoɯ
sakaeɽɯ
eijɯ:
eisei
engan
ensen
enɕɯtsɯ
en
namaɽi
oɯkʲɯ:
oɯgon
geɽi
kagoɯ
kaseki
nanijoɽi
kakoɯ
kanʲɯ:
kami
kakei
katɕikɯ
hate
kasen
kasei
kaɸɯn
ni
kadai
ajamatɕi
kaso
kaigo
kainʲɯ:
kaiken
kaidan
hodokeɽɯ
kaidʑo
kaiboɯ
kaiɕɯ:
kaiɽo
kaikakɯ
kaiɕɯ:
kaitei
kaiɽʲoɯ
kaikʲoɯ
kaisai
kaitakɯ
kaihatsɯ
kaikʲɯ:
kaisoɯ
gaika
gaikan
gaiɕoɯ
gaiɽai
gainen
gaitoɯ
kaidoɯ
kakɯɕɯ
kakɯsan
kakɯsa
kakɯ
kakɯɕin
kakɯtokɯ
kakɯtei
kakɯho
kakɯɽitsɯ
kakɯɕin
kakɯmei
gakɯgei
gakɯɽeki
ɽaːkan
gakɯɸɯ
kaːpatsɯ
kanaɯ
kanaeɽɯ
kabɯɕiki
kankoɯ
kankokɯ
kanjɯ:
taeɽɯ
taeɽɯ
kanɽʲoɯ
kanjoɯ
kanɕoɯ
kansen
kanbɯ
kangai
kanɕokɯ
kansen
kankoɯ
kanɕɯ:
kansan
kansei
kanɕi
kango
kani
kanso
jɯɽɯmeɽɯ
jɯɽɯjaka
kanɰᵝa
kan
kanten
tsɯɽanɯkɯ
kangen
kanzei
kanjo
ganko
kikakɯ
kiki
kigeki
kikin
kikon
kid͡ʑitsɯ
kikoɯ
kigaɽɯ
kiɕitsɯ
kiɕoɯ
inoɽi
kikakɯ
kisei
kitei
kibo
kijakɯ
ɕiɽɯsɯ
kisai
kid͡ʑuɯtsɯ
kizokɯ
kiten
kidoɯ
gizoɯ
gikʲokɯ
ɰᵝaza
ginoɯ
gisei
giɰᵝakɯ
giɽi
gian
giketsɯ
gidai
kʲaːkan
kʲakɯhon
ɡʲakɯten
jasɯmeɽɯ
ojobɯ
kʲɯ:den
jɯmi
sɯkɯi
kʲɯ:en
kʲɯ:sai
kʲɯ:kʲokɯ
kʲɯ:ɕokɯ
kʲod͡ʑuɯ:
kʲoçi
kʲojoɯ
kʲoɽi
ɡʲosen
kʲoɯd͡ʑuɯ
kʲoɯkan
kʲoɯkai
kʲoɯgi
kʲoɯtɕoɯ
kʲoɯtei
tsɯjomeɽɯ
kʲoɯkoɯ
kʲoɯkoɯ
kʲoɯsei
kʲoɯɽetsɯ
oɕie
kʲoɯka
kʲoɯkɯn
kʲoɯzai
kʲoɯhakɯ
kʲoɯdo
odoɽoki
kʲoɯi
ɡʲoɯɕa
ɡʲoɯseki
ɡʲoɯmɯ
kiɰᵝamete
kʲokɯtan
kinmɯ
kinɽoɯ
kinkoɯ
kinkʲɯ:
kinkoɯ
kɯ
kɯkan
kɯgiɽi
kɯ:kan
gɯn
gɯnd͡ʑi
gɯnbi
katamɯkeɽɯ
keiɕa
kei
keiki
keisei
keitai
kakageɽɯ
keisai
keitai
kei
heɽɯ
kei:
keika
keiçi
keiɽeki
keiɽo
kɯki
keikai
keigen
gekidan
gekiɽei
kakɯ
ketsɯi
ketsɯgi
keːsan
keːɕoɯ
ketsɯdan
keːkakɯ
keːɕoɯ
keːsei
keːsokɯ
keːkan
kenzen
ken
kend͡ʑi
keni
kengen
kenɽʲokɯ
kentɕi
moto
gannen
genkei
gensakɯ
genɕi
gensokɯ
genten
genbakɯ
genjɯ
genmitsɯ
genɕoɯ
minamoto
genkoɯ
gentɕi
genɽon
gentei
kosei
kobetsɯ
kodai
katameɽɯ
kotei
kojɯ:
kod͡ʑi
kodokɯ
koɽitsɯ
koseki
ko
kod͡ʑin
koɯtai
goei
koɯgo
koɯɕoɯ
koɯɸɯ
o:jake
koɯen
koɯzen
koɯdan
koɯnin
koɯbo
koɯjoɯ
koɯɽitsɯ
koɯɽitsɯ
koɯtoɯ
koɯdʑoɯ
i:kagen
konomaɕi:
koɯi
koɯtɕoɯ
koɯçoɯ
koɯgakɯ
koɯsakɯ
takɯmi
koɯmʲoɯ
koɯgi
koɯsokɯ
çikaeɽɯ
koɯdʑo
kamaeɽɯ
koɯsoɯ
koɯzɯi
koɯsakɯ
koɯkogakɯ
koɯkai
koɯi
koɯɕin
ɡʲoɯsei
koɯɕɯ:
koɯnʲɯ:
koɯɡʲoɯ
koɯzan
takamaɽɯ
koɯgen
goɯi
aima
gaːɕoɯ
goɯsei
gaːtɕi
koːkoɯ
kokɯsan
kokɯboɯ
kokɯjɯ:
kokɯɽen
kɯɽod͡ʑi
komeɽɯ
kontɕɯ:
konkʲo
konpon
kontei
sagakɯ
sagi
saikai
saiken
saigen
saisei
saihatsɯ
saizen
saiketsɯ
saisan
saitakɯ
saijoɯ
saibai
saigai
saikin
saiboɯ
sabakɯ
zaiko
zai
zaigen
zaisei
sakɯ
sakɯsen
sajoɯ
sakɯgen
sakɯ
zaːka
sangi:n
sanɕoɯ
sangakɯ
sanbɯtsɯ
san
sanka
zandaka
zankokɯ
ɕiagaɽi
ɕijoɯ
ɕimei
ɕihoɯ
ɕimatsɯ
kokoɽozaɕi
ɕikoɯ
ɕiboɯ
ɕikoɯ
ɕiki
ɕiteki
ɕiɽei
ɕid͡ʑi
ɕisetsɯ
ɕikei
ɕiboɯ
ɕikakɯ
ɕisatsɯ
ɕiten
ɕija
ɕikakɯ
ɕikin
ɕisan
tamaɰᵝaɽɯ
mesɯ
ɕi:kɯ
ɕika
d͡ʑikoɯ
d͡ʑizen
kotogaɽa
d͡ʑizokɯ
d͡ʑisa
tɕian
tɕiɽʲoɯ
d͡ʑiki
d͡ʑikakɯ
d͡ʑiko
d͡ʑizai
d͡ʑiɕɯ
d͡ʑiɽitsɯ
d͡ʑiɕokɯ
d͡ʑitai
d͡ʑikɯ
ɕitsɯgi
d͡ʑiːka
d͡ʑiːsen
d͡ʑiːtai
ɕiba
ɕamen
d͡ʑaːkan
d͡ʑakɯ
nɯɕi
ɕɯen
ɕɯken
ɕɯsai
ɕɯɕokɯ
ɕɯd͡ʑinkoɯ
ɕɯtai
ɕɯdai
ɕɯdoɯ
ɕɯnin
toɽimakɯ
toɽinozokɯ
toɽitsɯkeɽɯ
ɕɯzai
ɕɯbi
tegaɽɯ
temoto
ted͡ʑuɯn
ɕɯhoɯ
kaɽi
omomɯki
ɕɯɕi
ɕɯnoɯ
ɯketomeɽɯ
ɯkeiɽe
d͡ʑuɯmokɯ
d͡ʑuɯɽitsɯ
ɕɯ:eki
ɕɯ:ɕi
ɕɯ:joɯ
ɕɯ:ki
ɕɯ:ɡʲoɯ
ɕɯ:ɽʲoɯ
ɕɯ:ɕi
ɕɯ:gi:n
osoɯ
ɕɯ:geki
ɕɯ:kei
d͡ʑuɯ:
d͡ʑuɯ:d͡ʑitsɯ
d͡ʑuɯ:d͡ʑi
d͡ʑuɯ:ɽai
d͡ʑuɯ:nan
ɕɯkɯmei
d͡ʑuɯkɯ
ɕɯtsɯen
ɕɯːketsɯ
ɕɯtsɯgen
ɕɯːsan
ɕɯːse
ɕɯtsɯdoɯ
ɕɯːpi
ɕɯːpin
tate
ɕotɕi
ɕobatsɯ
ɕobɯn
ɕozai
ɕod͡ʑi
ɕozokɯ
ɕotei
ɕotokɯ
ɕojɯ:
ɕomin
ɕoçoɯ
ɕokɯn
dʑoɕi
dʑogai
kaːte
ɕoɯɽi
ɕoɯɽei
ɕoɯnika
kogiːte
kogaɽa
ɕoɯdakɯ
ɕoɯɕin
nɯma
ɕoɯmei
ɕoɯ
ɕoɯgeki
ɕoɯko
ɕoɯgen
ɕoɯnin
ɕoɯsai
ɕoɯtɕoɯ
saɰᵝaɽɯ
agaɽi
dʑoɯi
dʑoɯen
dʑoɯkɯ:
dʑoɯɕoɯ
dʑoɯɽikɯ
take
dʑoɯ
dʑoɯsei
dʑoɯnetsɯ
dʑoɯjakɯ
dʑoɯho
ɕokɯin
ɕokɯmɯ
ɕikisai
ɕind͡ʑa
ɕingi
ɕinsa
ɕindʑoɯ
kokotɕi
ɕind͡ʑuɯ:
ɸɯɽikaeɽɯ
ɕinkoɯ
ɕindoɯ
ɕinkoɯ
ɕinkon
ɕind͡ʑin
ɕintɕikɯ
ɕinnʲɯ:sei
ɸɯkameɽɯ
ɕinkokɯ
ɕind͡ʑuɯ
ɕinsoɯ
ɕinɽi
ɕinɕi
ɕitaɕimɯ
ɕinzen
ɕinɽʲoɯ
minomaɰᵝaɽi
ɕinka
ɕinkoɯ
ɕinɕɯtsɯ
ɕinten
d͡ʑinkakɯ
d͡ʑinzai
çitod͡ʑitɕi
d͡ʑintai
çitogaɽa
d͡ʑinmin
d͡ʑinsokɯ
sɯiɕin
sɯiden
setai
sedai
zesei
sei
seisai
seitei
seiɸɯkɯ
seijakɯ
seiɽʲokɯ
naɽitatsɯ
seika
seid͡ʑuɯkɯ
seiken
seisakɯ
totonoeɽɯ
seikai
seiki
seigi
seidʑoɯ
ɕoɯtai
seitoɯ
ɕoɯgai
moɽɯ
seimitsɯ
seiɕo
seimei
seid͡ʑitsɯ
seiɕɯn
seiɕi
zeimɯɕo
sekimɯ
akad͡ʑi
setsɯnai
setsɯd͡ʑitsɯ
seːɕokɯ
oɽi
seːtɕi
seːtei
setsɯɽitsɯ
setsɯ
tokɯ
sen
senkoɯ
sentɕakɯ
senɽʲoɯ
sengen
send͡ʑuɯtsɯ
sentoɯ
senɽʲokɯ
seni
senpakɯ
senkʲo
senkoɯ
azajaka
zentei
zenɽei
sotɕi
sozai
sobokɯ
kɯmiaɰᵝaseɽɯ
kɯmikomɯ
soɕoɯ
habamɯ
soɕi
soɯ
soɯkan
soɯzoɯ
soɯɽitsɯ
soɯdai
soɯsa
soɯsakɯ
soɯd͡ʑuɯ:
aɽasoi
ɸɯsaɰᵝaɕi:
soɯba
soɯtai
soɯkai
soɯɕokɯ
soɯbi
soɯkoɯ
soɯkin
soɯdoɯ
zoɯ
zoɯkʲoɯ
zoɯɕin
sokɯɕin
sokɯmen
sɯmijaka
sonzokɯ
sonɕitsɯ
tahoɯ
tajoɯ
dakʲoɯ
dakai
dageki
taikakɯ
taiken
taiɽʲokɯ
taioɯ
taiketsɯ
taikoɯ
taiɕo
taidan
taitoɯ
taimen
taiɰᵝa
taigɯ:
taiboɯ
taisei
taiɕokɯ
daihon
taiɕɯ:
daitan
o:haba
o:kata
taːsei
daːɕɯtsɯ
daːtai
tanitsɯ
tantɕoɯ
tandokɯ
nagekɯ
tanso
tanka
tanɕɯkɯ
tandai
danketsɯ
danɽʲokɯ
dangen
tɕiteki
tɕikei
d͡ʑimoto
d͡ʑigokɯ
d͡ʑinɯɕi
had͡ʑi
kizɯkɯ
tɕikɯsan
tɕikɯseki
tɕitsɯdʑo
tɕaːkoɯ
tɕakɯmokɯ
tɕakɯɽikɯ
tɕɯ:kei
tɕɯ:sɯ:
tɕɯ:dan
tɕɯ:dokɯ
tɕɯ:ɽitsɯ
tɕɯ:sen
tɕoɕo
tɕomei
tɕoɯɕɯ:
tɕoɯsen
ɕio
tɕoɯ
ɕiɽabe
tɕoɯin
tɕoɯtei
tɕoɯɽi
tɕoɯɰᵝa
tɕoɯkan
tɕoɯhen
tɕokɯmen
tɕinmokɯ
tɕingin
tsɯnami
tsɯiɽakɯ
oikomɯ
tsɯikʲɯ:
tsɯiseki
tsɯihoɯ
tsɯ:kan
tsɯ:dʑoɯ
teitai
teiboɯ
sadameɽɯ
teigi
teinen
teikʲoɯ
teikei
teid͡ʑi
teisei
tsɯmɯ
mato
tekioɯ
teːkoɯ
ten
tendʑoɯ
tenka
tengokɯ
tentai
tend͡ʑi
tenboɯ
tend͡ʑiɽɯ
tenkan
tenkin
tenɽakɯ
tenken
densetsɯ
dentatsɯ
denen
dengen
tsɯkɯ
toho
to
toɯkoɯ
toɯɽokɯ
todʑoɯ
dodai
doçoɯ
dobokɯ
toɯsan
toɯɕi
toɯnʲɯ:
toɯ
ate
toɯsen
toɯgoɯ
toɯtɕi
toɯsei
toɯtatsɯ
toɯgi
toɯɽon
ɸɯmaeɽɯ
toɯsoɯ
toɯboɯ
toɯki
ɯgoki
doɯin
doɯki
doɯkoɯ
doɯjoɯ
doɯkʲo
doɯɕi
doɯɕi
doɯdʑoɯ
doɯtɕoɯ
mitɕibikɯ
doɯnʲɯ:
doɯdʑoɯ
tokɯten
toːkʲo
toːken
tokɯsan
tokɯɕɯ:
tokɯjɯ:
dokɯsai
dokɯd͡ʑi
dokɯsen
toːpa
naikakɯ
naiɕo
naiɕin
naizoɯ
naibɯ
ɯtɕiɰᵝake
naiɽikɯ
nan
nikɯtai
çinomaɽɯ
tɕitɕi
nʲɯ:ɕɯ
nʲɯ:ɕoɯ
nʲɯ:jokɯ
nʲoɯ
makasɯ
ninmɯ
ninmei
ninɕin
ninɕiki
netsɯi
nen
nengan
nenɕoɯ
nenɽʲoɯ
najamasɯ
noɯnʲɯ:
noɯ
noɯdʑoɯ
noɯtɕi
ha:kɯ
ha
haken
hakai
haiki
haiɕi
haidʑo
haisɯi
haisen
haibokɯ
haikei
haigo
hai
haikʲɯ:
haitɕi
haiɸɯ
haibɯn
haiɽʲo
baiɽitsɯ
baiɕoɯ
hakɯgai
bakɯdan
bakɯha
haːkɯtsɯ
hatsɯgen
hoːsa
haːsei
hatsɯbʲoɯ
batsɯ
hanketsɯ
hantei
hanpa
hannoɯ
hankʲoɯ
hangeki
hanpatsɯ
hanɽan
han
hanei
hanɕokɯ
bannen
çiketsɯ
kaɽeɽa
çikan
çisan
çimei
tobiɽa
çid͡ʑuɯ:
çiɽitsɯ
çiɽei
çiɽoɯ
çiɕo
çinan
çikoɯ
o
bi
bid͡ʑuɯtsɯ
çiːteki
çoɯ
bʲoɯɕa
nae
çinɕitsɯ
çinɕɯ
hama
çinkon
çinpan
binkan
ɸɯkaketsɯ
ɸɯkʲoɯ
ɸɯkeiki
ɸɯzai
ɸɯɕin
ɸɯɕin
ɸɯtɕoɯ
ɸɯtoɯ
ɸɯdoɯsan
ɸɯɸɯkɯ
ɸɯmei
ɸɯɽʲoɯ
tomi
ɸɯjoɯ
ɸɯhai
oɯ
ɸɯsai
ɸɯɕoɯ
ɸɯtan
omomɯkɯ
ɸɯnin
bɯsoɯ
bɯɽʲokɯ
maɯ
bɯka
bɯmon
ɸɯ:sa
ɸɯ:zokɯ
ɸɯ:do
ɸɯːkatsɯ
ɸɯːkʲɯ:
ɸɯːkoɯ
ɸɯkɯ
ɸɯkɯɕi
ɸɯkɯgoɯ
kɯtsɯgaesɯ
bɯːɕi
bɯːtai
bɯnsan
bɯnɕi
bɯntan
bɯnpai
bɯnɽi
bɯnɽetsɯ
ɸɯnsoɯ
bɯnkazai
heiki
heiɕi
heidʑoɯ
e
naɽabini
heisa
hen
henken
henkakɯ
hensen
hendoɯ
henkan
hensai
bengi
ben
bengo
benɽon
tamotsɯ
hoikɯ
hokan
hoken
hogo
hoɕɯ
hokakɯ
hoɽʲo
hokʲɯ:
hokʲoɯ
hod͡ʑuɯ:
hodʑo
hoɕoɯ
ho
tsɯnoɽɯ
bokin
bokoɯ
bokokɯ
hoɯɕɯ:
hoɯdoɯ
hoɯɕi
hoɯkai
daːko
hoɯɽikomɯ
hoɯki
hoɯɕanoɯ
hoɯɕɯtsɯ
hoɯsakɯ
hoɯɕiki
hoɯan
hoɯgakɯ
hoɯtei
hoɯ
boɯgai
boɯdoɯ
boɯɽʲokɯ
boɯtoɯ
boɯtɕoɯ
boɯei
bokɯɕi
honne
honkakɯ
honkan
hongokɯ
honɕitsɯ
honba
hontai
honmʲoɯ
asa
ɯzɯmeɽɯ
ɯmekomɯ
makɯ
matsɯ
mitasɯ
ad͡ʑiɰᵝai
mikakɯ
imada
mitɕi
mitei
miːsetsɯ
mitsɯdo
minjoɯ
mɯgon
mɯkoɯ
mɯsen
mɯdan
bɯnan
mɯnen
mɯjoɯ
meiɕoɯ
meibo
meijo
mendʑo
menkai
mokei
mosakɯ
moɯɽetsɯ
toiaɰᵝaseɽɯ
toɯ
jagai
jaɕin
jasei
jatoɯ
ja
jakɯba
jakɯɕokɯ
jɯ:
jɯ:i
jɯ:sei
jɯ:sen
jɯ:ɽei
jɯ:eki
jɯ:ki
jɯ:boɯ
jɯ:ɽʲokɯ
jɯ:doɯ
jɯ:ɕi
aɽakad͡ʑime
jokan
josoɯ
jotɕi
jotoɯ
jokin
joɯɕiki
joɯsoɯ
joɯɕi
joɯçin
joɯsɯɽɯ
joɯin
joɯsei
joɯboɯ
joɯsei
jokɯatsɯ
jokɯsei
jokɯ
jokɯboɯ
otɕikomɯ
ɽanjoɯ
ɽiɕi
ɽisokɯ
ɽiten
ɽiːtai
ɽiːpoɯ
ɽʲɯ:tsɯ:
ɽʲokakɯ
ɽʲoɯkai
ɽʲoɯɽitsɯ
ɽʲoɯkoɯ
ɽʲoɯɕiki
ɽʲoɯɕitsɯ
ɽʲoɯiki
ɽʲoɯdo
ɽinɡʲoɯ
ɽɯi
ɽɯid͡ʑi
kojomi
ɽenai
ɽenkʲɯ:
ɽentai
ɽentɕɯ:
ɽend͡ʑitsɯ
ɽenpoɯ
ɽenmei
tsɯjɯ
ɽokotsɯ
ɽoɯdokɯ
ɽongi
ɽonɽi
ɰᵝakɯsei
ɰᵝakɯ
kakeɽɯ
izon
enkatsɯ
neiɽo
miki
kan
kʲoɯzon
mizo
gaːpei
ɕikoɯ
ɕɯːɕoɯ
dʑoɯtɕo
makoto
soɯkʲɯ:
hoːsokɯ
jokeɽɯ
kakɯ
bɯnɕo
botɕi
honbɯn
bannoɯ
tonja
i:ɰᵝake
ikasɯ
ikɯsei
ikoɯ
ijokɯ
iɽʲokɯ
ɯnsoɯ
kaɕo
kataɰᵝaɽa
kand͡ʑin
kigen
kihan
kiɽei
kɯkakɯ
koɯɽi
koko
ɕɯ:ɕɯ:
ɕinɽʲakɯ
senjoɯ
soɯgoɯ
soeɽɯ
tatemae
tanken
tɕotɕikɯ
teate
toɯtoi
tokioɽi
todoke
toɽiatsɯkai
toɽiɕimaɽi
toɽiçiki
doɯdoɯ
doɯmei
nami
nebiki
hakaɽɯ
hanajaka
çikiageɽɯ
ɸɯzokɯ
ɸɯhen
hoɕoɯ
masaɽɯ
masɯi
maːki
mito:ɕi
minasɯ
minzokɯ
minzokɯ
moɯɕikomi
moɽeɽɯ
jaɕiki
jo
joɯgo
seɽon
ɽikɯtsɯ
ɽʲakɯdatsɯ
ɽʲoɯɕoɯ
ɰᵝaɽi
jogoɽe
çisoka
iɽɯi
kʲoɯɰᵝa
ikeɽɯ
iɕibɯmi
kin
gei
tai
kan
kʲoɯ
kɯ
ɕo
i
dʑoɯ
joɽi
toɯ
i
kai
çi
hen
a
zɯɽasɯ
dokidoki
hosɯto
kaɰᵝa
izɯɽe
oba
ka
okosɯ
kei
toɕo
sei
tɕa
ta
iɽigɯtɕi
ɯɽiage
oɰᵝaɽɯ
eiɰᵝa
ka
gɯtai
goɯɽi
todomaɽɯ
joɯbi
doko
ɯtɕiaɰᵝase
moːtainai
bɯtsɯ
kaɕi
kanki
kansetsɯ
kʲoɯsan
gohan
dʑoɯ
zenpan
sɯnaɰᵝatɕi
tɕoɯ
kɯɽe
mata
minɕɯ
jɯ:koɯ
aɽigatai
jokɯ
ɽʲoɯɕɯ:
ɽei
osaeɽɯ
ɕihaɽai
çidoi
kɯn
jokɯ
tama
oːɕaɽɯ
ɯtsɯ
moto
gomen
kasɯɽɯ
matsɯ
naɽɯ
o:joso
tɕɯ:ɕoɯ
hoɽi
ɕimekiɽi
dʑodʑoni
ɸɯɽɯmaɯ
ɰᵝaga
nɯmeɽɯ
ki
ano
kiɽɯ
ɕibaɽakɯ
tegoɽo
gomi
sonomama
hotondo
sate
tabako
tabako
jaseɽɯ
i:e
keinikɯ
ko:çi:
otosɯ
se
misoɕiɽɯ
matɕigaɯ
mamonakɯ
jɯ:ɕokɯ
jakʲɯ:
ɕɯ:matsɯ
ɕinɕitsɯ
ɕihaɽai
tɕɯ:kokɯ
binboɯ
otozɯɽeɽɯ
osaeɽɯ
oɽe
ɸɯɽɯmaɯ
sonomama
sɯgɯ
ɕoɯgakɯ
çitobito
tɕikazɯkeɽɯ
todomaɽɯ
tanbo
ɯɽiage
kasɯɽɯ
jobikakeɽɯ
toɯɕo
jokɯd͡ʑitsɯ
jokɯasa
toɽaeɽɯ
çizaɕi
çiːkɯɽikaesɯ
hatasɯ
aogɯ
kinben
oɽoka
koɯkai
toɽimodosɯ
okɯɽe
okasɯ
zɯɽasɯ
gan
keibetsɯ
nao
sɯnaɰᵝatɕi
tɕoɯdai
izɯɽe
motaɽasɯ
katsɯte
sate
omoigakenai
kʲoɯsantoɯ
and͡ʑi
annodʑoɯ
ikigomɯ
isei
iːken
çitoiki
itɕimokɯ
çikiokosɯ
çikizɯɽɯ
itonamɯ
eki
etsɯɽan
nobe
soɯ
end͡ʑiɽɯ
to:zakaɽɯ
oɕijoseɽɯ
oɕikomɯ
otsɯ
ɕitad͡ʑi
nandaka
hateɽɯ
hanabiɽa
kahei
kokoɽojoi
kaid͡ʑuɯ:
kaiakɯ
kaitei
gaiɽʲakɯ
gaitoɯ
kakɯ
emono
gakɯsetsɯ
kake
nameɽaka
kanben
kando
amaeɽɯ
kanketsɯ
jɯɽɯmɯ
kanɽan
maɽɯgoto
kikan
kijo
çisaɕi:
ojobi
kʲɯ:kɯtsɯ
kʲozetsɯ
kʲoɯmei
sakebi
kʲoɯgɯ:
ɕi:ɽɯ
tsɯjomaɽɯ
osoɽe
odosɯ
koɽasɯ
koɽɯ
kind͡ʑiɽɯ
ginmi
gɯtɕi
kɯ:ɸɯkɯ
kɯnɕɯ
keibatsɯ
megɯmi
tazɯsaɰᵝaɽɯ
tsɯgɯ
keikai
mɯsɯbitsɯkeɽɯ
ketsɯgoɯ
kenzai
kenɕoɯ
miai
minaɽaɯ
miɰᵝatasɯ
miotosɯ
ganɽai
genbɯn
genzoɯ
hokoɽɯ
kotɕoɯ
kaeɽimiɽɯ
atomaɰᵝaɕi
satoɽɯ
gokɯ
gogen
ajamaɽɯ
gosa
mad͡ʑieɽɯ
çiɽomaɽɯ
aɽasɯ
koɯhai
koɯdokɯ
koɯbai
tsɯgeɽɯ
kokɯhakɯ
konki
kondoɯ
sa
saɕitsɯkaeɽɯ
saɕidasɯ
sai
mojo:sɯ
saikɯtsɯ
saiɕɯ:
sɯmasɯ
zatsɯ
zatsɯdan
sanmʲakɯ
sanbi
tsɯkaeɽɯ
ɕikakeɽɯ
ɕiageɽɯ
ɕikiɽɯ
ɕi:ɽeɽɯ
ɕitateɽɯ
tsɯkaimitɕi
kokoɽozasɯ
hodokosɯ
kokoɽomiɽɯ
samɯɽai
d͡ʑiga
ɕiːkakɯ
ɕakoɯ
joɰᵝaɽɯ
ɕɯkan
toɽiatsɯkaɯ
toɽijoseɽɯ
toɽikɯmɯ
toɽiɕimaɽɯ
tegakeɽɯ
tehai
ɯkaɽɯ
ɯketsɯgɯ
ɯketsɯkeɽɯ
osamaɽɯ
ɕɯ:ɕi
ɕɯ:
omond͡ʑiɽɯ
dekɯɰᵝasɯ
ɕɯːɕa
ɕɯtsɯdai
ɕohan
mesɯ
tonaeɽɯ
kozeni
ɕoɯkʲo
aseɽɯ
ɕoɯsɯɽɯ
ɯɰᵝamaɰᵝaɽɯ
noːtoɽɯ
noɽikomɯ
dʑoɯ
oɽɯ
okasɯ
nekaseɽɯ
kokoɽozɯjoi
moɯɕideɽɯ
ɕinsei
ɕinden
ɕinpi
ojad͡ʑi
mid͡ʑika
ha
tsɯkiɽɯ
tsɯkɯsɯ
taɽeɽɯ
sɯisokɯ
sɯiɽi
iki
otoɽoeɽɯ
togeɽɯ
sɯ:hai
çina
sɯeɽɯ
seiɸɯkɯ
seiza
seiten
sei:kɯ
seikei
seiɕi
seiɽi
moɽiagaɽɯ
seidai
oɕimɯ
moɯkeɽɯ
taeɽɯ
zeːpan
senkʲoɯ
somaɽɯ
someɽɯ
sensɯi
sennʲɯ:
maeoki
zenmetsɯ
zen
sɯbajai
ajatsɯɽɯ
soɯoɯ
hoɯmɯɽɯ
nikɯɕimi
ɯnagasɯ
sokɯbakɯ
taboɯ
ɯtɕikiɽɯ
teisai
taiçi
obiɽɯ
matɕiaɰᵝase
taiman
todoko:ɽɯ
taid͡ʑi
daiben
daijoɯ
dainaɕi
danna
kitaeɽɯ
hazɯmɯ
danzen
danmen
tɕisei
had͡ʑiɽɯ
tɕakɯɕɯ
tɕakɯseki
tɕɯ:ɕoɯ
çiɽɯmeɕi
itɕid͡ʑiɽɯɕi:
koɽiɽɯ
idomɯ
tɕoɯkakɯ
tɕoɯ
toɽi:
tɕoːkan
tɕinbotsɯ
tɕinɽetsɯ
oidasɯ
sadamaɽɯ
teiɕokɯ
tekigi
tekisei
nagedasɯ
toɯnin
toɯkʲɯ:
toɯtei
ɸɯmikomɯ
nigedasɯ
nogasɯ
nogaɽeɽɯ
doɯteki
doɯɽʲokɯ
doɯkan
doɯtoɯ
doɯ
tokɯha
dokɯsoɯ
jomiageɽɯ
totsɯdʑo
nengaːpi
nentɕoɯ
nebaɽɯ
haki
hason
haiɽetsɯ
ɯɽidasɯ
nɯkedasɯ
tomonaɯ
hansɯɽɯ
hankan
hanɕa
handʑoɯ
tsɯijasɯ
majɯ
çiːɕɯ:
çitsɯzen
tadajoɯ
jamɯ
çind͡ʑakɯ
ɸɯi
tsɯkekɯɰᵝaeɽɯ
tomɯ
ɸɯgoɯ
ɸɯkokɯ
ɯɰᵝaki
bɯdʑokɯ
hoɯken
ɸɯ:ɕɯ:
o:i
ɸɯːtoɯ
bɯtsɯzoɯ
monotaɽinai
bɯnɡʲoɯ
ɸɯnɕɯtsɯ
ɸɯntoɯ
ɸɯnɕitsɯ
heiɽetsɯ
katazɯke
hentoɯ
hosoɯ
ajɯmɯ
hosokɯ
ɕitaɯ
hoɯd͡ʑiɽɯ
hoɯɕa
hoɯtɕi
hoɯbi
nozomaɕi:
boːɕɯ:
honnoɯ
mangetsɯ
mid͡ʑuɯkɯ
mɯimi
mɯd͡ʑaki
mɯdazɯkai
mɯtɕi
mɯtɕa
mɯnoɯ
mɯɽon
nazɯkeɽɯ
akasɯ
meiɽʲoɯ
metsɯboɯ
mohan
mohoɯ
mezameɽɯ
mokɯɽokɯ
jɯ:etsɯ
jɯ:sɯɽɯ
aɽisama
jɯ:ɰᵝakɯ
jɯ:gɯɽe
jɯsabɯɽɯ
jɯɽagɯ
joɯhoɯ
haɽɯka
jaɕinaɯ
kaɽamɯ
ɽaːka
ɽakɯtan
midasɯ
midaɽeɽɯ
ɽid͡ʑuɯn
ɽiɽeki
ɽisei
çiki:ɽɯ
tatɕijoɽɯ
tatɕisaɽɯ
nozomɯ
hagemasɯ
hagemɯ
neɽɯ
tsɯɽanaɽɯ
tsɯɽaneɽɯ
ɽoɯɽʲokɯ
ɽoɯçi
makanaɯ
kizoɯ
nisemono
obijakasɯ
d͡ʑuɯ:ɸɯkɯ
tɕoɯhoɯ
ɯtɕikomɯ
tentɕi
dengon
toboɕi:
ɯmaɽɯ
manɯkaɽeɽɯ
jɯ:zɯ:
jogen
ɽaidʑoɯ
ɯtɕiakeɽɯ
ɯmɯ
o:gesa
kizɯtsɯkɯ
genso
ɕɯ:tɕakɯ
ɕɯd͡ʑuɯ
ɕin
sɯɽɯ
sonaɰᵝaɽɯ
toɯtoi
todomeɽɯ
nanigenai
ninaɯ
nomikomɯ
bakɯɽo
çidaɽikiki
çijake
ɸɯɽokɯ
hoɽobiɽɯ
hoɽobosɯ
maemoːte
mitsɯmoɽi
minogasɯ
moɽasɯ
ataisɯɽɯ
moɕi
d͡ʑin
akaɽasama
ikanimo
kodaɰᵝaɽɯ
kotogotokɯ
saːto
ɕibaɕiba
ɕimid͡ʑimi
daɽɯi
çi:teha
çitasɯɽa
joɕi
aːsen
jami
kegasɯ
kegaɽeɽɯ
gake
ago
koːkei
katsɯ
aete
sao
obieɽɯ
kogoɽasɯ
kogoɽɯ
tɕikazɯkɯ
tomadoɯ
goi
aka
imasaɽa
saɕiçikɯ
ɕiɕɯ:
ɕiːto
moɕikɯha
ɕibɯi
tsɯide
tsɯe
dʑoɯɽʲɯ:
sakaɽɯ
kogɯ
soɽoi
kinoko
hatakɯ
tadoɽɯ
had͡ʑikɯ
tɕoɯ
kakeɽɯ
tsɯtsɯkɯ
nigiɰᵝaɯ
çigoɽo
toɕigoɽo
mɯɽa
hanɽan
ɕikaɕinagaɽa
kaeɽɯ
boɯzen
sasageɽɯ
medo
jakɯdatsɯ
aɽinomama
nagomɯ
tsɯbɯjakɯ
ɕikoɯ
itameɽɯ
kɯd͡ʑi
nameɽɯ
takɯmaɕi:
katsɯte
jɯgamɯ
igamɯ
çizɯmɯ
ate
ijaija
ɯtɕiaɰᵝaseɽɯ
ɯnnɯn
omonaɽɯ
katajoɽɯ
kanpeki
kiːkake
kimagɯɽe
komɯ
komoɽɯ
komoɽɯ
ɕiɽizokɯ
togiɽeɽɯ
todomeɽɯ
toɽiaezɯ
toɽiɰᵝake
toɽiɰᵝake
hamaɽɯ
maçi
jɯ:ɯtsɯ
joːpodo
johodo
ɰᵝazaɰᵝaza
kɯgɯɽɯ
o:i
oi
oːpai
gɯɽɯ
koɽa
seɕimeɽɯ
sonogo
soɽeɽa
toki
çiːsoɽi
botɕibotɕi
jaɽejaɽe
ɽaːɕaɽɯ
a:kaibɯ
a:to
aisɯ
aisɯkɯɽi:mɯ
aitemɯ
aidea
aidentiti
aidoɽɯ
aɯto
aɯtodoa
akaɯnto
akɯɕon
akɯsesaɽi:
akɯsesɯ
akɯseɽɯ
akɯsento
aɕisɯtanto
adapɯta:
aːpɯ
aːpɯde:to
aːpɯɽɯ
atoɽakɯɕon
adobaiza:
adobaisɯ
adoɽesɯ
anaɯnsa:
anaɯnsɯ
anaɽisɯto
anime
api:ɽɯ
apɯɽike:ɕon
apɯɽo:tɕi
amatɕɯa
ameɽikan
aɽɯko:ɽɯ
aɽɯgoɽizɯmɯ
aɽɯbamɯ
aɽɯɸɯぁbeːto
aɽɯpɯsɯ
aɽɯmi
aɽeɽɯgi:
aɽend͡ʑi
anke:to
anko:ɽɯ
anti:kɯ
antena
anpɯ
i:sɯta:
iesɯ
iko:ɽɯ
isɯɽaeɽɯ
isɯɽamɯ
ideoɽogi:
ibɯ
ibento
ime:d͡ʑi
iɽakɯ
iɽasɯto
in
inkɯ
ingɯɽando
insɯtanto
insɯtoɽakɯta:
inta:neːto
intabʲɯ:
intɕiki
inteɽi
inteɽia
inteɽɯ
indeぃan
indoneɕia
inpakɯto
inɸɯɽɯenza
inɸɯɽe
inpɯːto
ɯiɽɯsɯ
ɯᵝe:ɽɯzɯ
ɯea
ɯesɯto
ɯːdo
e:sɯ
e:ɽɯ
eakon
ekisɯpa:to
ekɯadoɽɯ
ekonomi:
ego
eːsei
eneɽɯgi:
episo:do
eɽa:
eɽi:to
eɽekɯtoɽonikɯsɯ
end͡ʑinia
end͡ʑiniaɽingɯ
end͡ʑin
endeぃngɯ
entoɽi:
o:kɯɕon
o:kesɯtoɽa
o:da:
o:to
o:na:
o:bɯn
o:ɽa
o:ɽɯ
o:ɽoɽa
oiɽɯ
oɸɯぁ:
oɸisɯ
opɯɕon
opeɽa
oɽid͡ʑinaɽɯ
oɽinpiːkɯ
oɽɯgan
oɽend͡ʑi
onɽain
onɽi:
ka:
ka:to
ka:ɽɯ
ka:n
kaɯnta:
kaɯnto
kaosɯ
kakɯteɽɯ
kaseːto
kaːpɯɽɯ
kategoɽi:
kaba:
kaɸɯᵝe
kapɯseɽɯ
kameɽaman
kaɽa:
kaɽaɸɯɽɯ
kaɽikʲɯɽamɯ
kaɽiɸoɽɯnia
kaɽɯɕiɯmɯ
kaɽeːd͡ʑi
kaɽoɽi:
gaidobɯːkɯ
gaɽe:d͡ʑi
ki:
ki:pɯ
ki:bo:do
kisɯ
kiːtɕin
kiːto
kʲaːtɕi
kʲaːpɯ
kʲapɯten
kʲabetsɯ
kʲaɽia
kʲaɽoɽɯ
kʲanseɽɯ
kʲanpe:n
kʲɯ:to
kiɽisɯtokʲoɯ
kiɽisɯtokʲoɯto
gia
gitaɽisɯto
ɡʲaɽa
ɡʲaɽaɽi:
ɡʲanbɯɽɯ
giɽɯdo
kɯ:deta:
kɯ:ɽa:
kɯ:ɽɯ
kɯizɯ
kɯːki:
kɯːɕon
kɯɽaimaːkɯsɯ
kɯɽaɕiːkɯ
kɯɽabɯ
kɯɽi:ningɯ
kɯɽi:mɯ
kɯɽi:n
kɯɽia
kɯɽisɯtɕan
kɯɽisɯmasɯ
kɯɽiːkɯ
kɯɽiːpɯ
kɯɽiniːkɯ
kɯɽɯ:
kɯɽe:mɯ
kɯɽed͡ʑiːto
kɯɽed͡ʑiːtoka:do
kɯɽo:zɯaːpɯ
kɯɽoatɕia
kɯɽosɯ
gɯamɯ
gɯːzɯ
gɯɽaɯndo
gɯɽando
gɯɽɯ:pɯ
ke:ki
ke:sɯ
ke:bɯɽɯ
kenbɯɽiːd͡ʑi
ge:to
ge:mɯ
gei
gesɯto
geɽiɽa
ko:sɯ
ko:na:
ko:ɽa
ko:ɽasɯ
ko:ɽɯ
koin
kosɯto
koːkɯ
kone
kopi:
koma:ɕaɽɯ
komando
komiːkɯ
komʲɯnike:ɕon
komʲɯniti
komedeぃ:
komento
koɽamɯ
koɽekɯɕon
konkɯ:ɽɯ
konsaɽɯtanto
konsepɯto
konsensasɯ
konsento
kontakɯto
kontesɯto
kondeぃɕon
kontoɽasɯto
kontoɽo:ɽɯ
konpakɯto
konbini
konpʲɯ:ta
go:ɽɯdenɯぃ:kɯ
goɽɯɸɯ
sa:kasɯ
sa:do
sa:ba
sa:bisɯ
sa:ɸin
sa:bɯ
saizɯ
saito
saiɽen
sain
saɯna
saɯndo
sasɯpensɯ
saːka:
saboɽɯ
sapo:to
samiːto
saɽada
saɽaɽi:man
saɽon
sangɯɽasɯ
sanɸɯɽanɕisɯko
sanpɯɽɯ
ɕi:zɯn
ɕi:tsɯ
ɕi:to
ɕi:n
ɕiata:
ɕiatoɽɯ
ɕiぇa
ɕiぇɸɯ
ɕikago
ɕisɯtemɯ
ɕitɕɯe:ɕon
ɕiːkɯ
ɕidoni:
ɕinaɽio
ɕiɸɯto
ɕibeɽia
ɕimʲɯɽe:ɕon
ɕaːta:
ɕatoɽɯ
ɕaɸɯto
ɕan
ɕanpɯ:
ɕɯ:zɯ
ɕɯ:to
ɕo:
ɕo:to
ɕo:tokaːto
ɕoːkɯ
ɕoːto
ɕoːpingɯ
ɕoːpɯ
ɕopan
ɕiɽi:zɯ
ɕiɽiasɯ
ɕiɽɯkɯ
ɕin
ɕinkɯɽo
ɕingɯɽɯ
ɕinpɯɽɯ
ɕinboɽɯ
d͡ʑi:nzɯ
d͡ʑiぇːto
d͡ʑimɯ
d͡ʑa:
d͡ʑa:naɽisɯto
d͡ʑa:naɽizɯmɯ
d͡ʑakeːto
d͡ʑazɯ
d͡ʑapan
d͡ʑangɯɽɯ
d͡ʑanpɯ
d͡ʑuɯne:bɯ
dʑo:kɯ
dʑon
sɯ:tsɯ
sɯ:pa:
sɯ:pa:ma:keːto
sɯ:pɯ
sɯiːtɕi
sɯingɯ
sɯki:
sɯkʲandaɽɯ
sɯkɯ:ɽɯ
sɯkɯɽi:n
sɯke:to
sɯked͡ʑuɯ:ɽɯ
sɯkeːtɕi
sɯkoa
sɯkoːtoɽando
sɯta:
sɯta:to
sɯtaiɽɯ
sɯtad͡ʑiamɯ
sɯtad͡ʑio
sɯtaːɸɯ
sɯtando
sɯte:ki
sɯte:d͡ʑi
sɯteːka:
sɯteːpɯ
sɯto
sɯto:ɽi:
sɯtoa
sɯtoːkɯ
sɯtoːpɯ
sɯtoɽaiki
sɯtoɽi:to
sɯtoɽe:to
sɯtoɽesɯ
sɯnaːkɯ
sɯpai
sɯpaikɯ
sɯpaisɯ
sɯpi:ka:
sɯpi:tɕi
sɯpi:do
sɯpɯɽe:
sɯpe:sɯ
sɯpeɕaɽɯ
sɯpeɽɯ
sɯpoːto
sɯponsa:
sɯpond͡ʑi
sɯma:to
sɯmɯ:zɯ
sɯɽaisɯ
sɯɽaido
sɯɽiːpɯ
sɯɽimɯ
sɯɽɯ:
sɯɽo:gan
sɯɽoːto
se:ɸɯ
se:ɽɯ
se:ɽɯsɯ
sekʲɯɽiti
sekɯɕi:
sekɯɕon
sekɯta:
sekɯhaɽa
seːkɯsɯ
seːɕon
seːtingɯ
seːto
semina:
semento
sensɯ
senta:
sentɕi
so:sɯ
so:se:d͡ʑi
sonata
soni:
sobieto
soɸɯぁ
soɸɯto
soɸɯtoɯᵝea
songɯ
soɽen
ta:minaɽɯ
ta:ɽɯ
ta:n
taitoɽɯ
taimingɯ
taimɯ
taimɯzɯ
taija
taiɽɯ
taɯn
taoɽɯ
tagɯ
taːtɕi
taɸɯ
tabɯ:
taɽento
taɰᵝa:
tankɯ
daiaɽi:
daieːto
daid͡ʑiぇsɯto
daiɽekɯto
daɯnɽo:do
dabɯɽɯ
damɯ
dame:d͡ʑi
dansa:
dansɯ
tɕi:zɯ
tɕi:mɯ
tɕiぇ:n
tɕiぇːkɯ
tɕiぇːkɯin
tɕiぇɽo
tɕikin
tɕikeːto
tɕiːpɯ
tɕibeːto
tɕa:ta:
tɕaina
tɕaneɽɯ
tɕaɽend͡ʑi
tɕansɯ
tɕanpion
tɕɯ:bɯ
tɕoko
tɕokoɽe:to
tsɯ:ɽɯ
tsɯa:
tsɯin
te:ma
te:ɽɯ
tiːɕɯ
tekisasɯ
tekɯnikaɽɯ
tekɯniːkɯ
tekɯnoɽod͡ʑi:
tenisɯ
teɽasɯ
teɽebikʲokɯ
teɽo
teɽoɽisɯto
tento
tenpo
de:ta
de:tabe:sɯ
de:to
deぃ:zeɽɯ
deぃ:ɽa:
deぃsɯkaɯnto
deぃsɯkɯ
deぃsɯpɯɽei
deぃzɯni:ɽando
deぃna:
deぃɸɯᵝensɯ
deza:to
dezaina:
dezain
ded͡ʑitaɽɯ
desɯkɯ
deːki
debʲɯ:
demeɽiːto
to:sɯto
to:taɽɯ
to:namento
tosɯ
toːpɯ
topiːkɯ
topiːkɯsɯ
tomato
toɽai
toɽaːkɯ
toɽabɯɽɯ
toɽanpɯ
toɽiːkɯ
toɽe:do
toɽe:na:
toɽe:ningɯ
toɽendo
toɽoi
tonneɽɯ
do:natsɯ
do:mɯ
dokʲɯmentaɽi:
doːkɯ
doɽaiba:
doɽaibɯ
doɽaɸɯto
doɽama
doɽamɯ
doɽinkɯ
doɽɯ
doɽesɯ
doɽoːpɯ
don
naito
naɯ
naɕonaɽizɯmɯ
napoɽeon
nansensɯ
nanba:
ni:zɯ
nikoniko
niːkɯne:mɯ
nʲɯ:
nʲɯ:ton
nʲɯ:jo:kɯ
nʲɯansɯ
ne:mɯ
neitibɯ
neːkɯ
neːto
neːtoɰᵝa:kɯ
no:beɽɯ
noizɯ
noɯhaɯ
noːkɯ
nobɯ
nomine:to
ha:to
ha:dodeぃsɯkɯ
ha:ɸɯ
ha:moni:
haitekɯ
haibɯɽiːdo
haɯsɯ
haːka:
hamɯ
haɽike:n
hanta:
handoɽɯ
hanba:ga:
hanba:gɯ
ba:
ba:dʑon
ba:dʑonaːpɯ
ba:bekʲɯ:
baioɽin
baito
bagɯ
bagɯdaːdo
basɯkeːto
basɯkeːtobo:ɽɯ
basɯtei
baːteɽi:
baːha
baton
banana
babɯɽɯ
baɽansɯ
baɽie:ɕon
baɽe:
baɽentain
bankɯ:ba:
pa:kɯ
pa:sento
pa:tsɯ
pa:tona:
pa:ɸɯᵝekɯto
pa:ma
paipɯ
paiɽoːto
pakisɯtan
pasɯta
pasɯpo:to
pasɯɰᵝa:do
pazɯɽɯ
pasokon
pata:n
patɕinko
paːke:d͡ʑi
paniːkɯ
paneɽɯ
paɸo:mansɯ
paɽadaisɯ
paɽame:ta:
paɽe:do
paɽodeぃ:
paɰᵝa:
panda
pantɕi
pantsɯ
panɸɯɽeːto
çi:ɽɯ
çi:ɽo:
çiːto
çitoɽa:
çiɽoin
çinto
bi:zɯ
bi:tɕi
bi:toɽɯzɯ
biza
bid͡ʑinesɯ
bid͡ʑinesɯman
bidʑon
bitamin
biːgɯ
bideo
bini:ɽɯ
biɽa
pi:kɯ
pianisɯto
piano
piɽamiːdo
pin
pinkɯ
pintɕi
ɸɯぁ:sɯto
ɸɯぁito
ɸɯぁiɽɯ
ɸɯぁɕizɯmɯ
ɸɯぁːkɯsɯ
ɸɯぁːɕon
ɸɯぁmiɽi:
ɸɯぁn
ɸi:to
ɸi:ɽɯdo
ɸikɯɕon
ɸiɽɯ
ɸɯᵝea
ɸɯᵝesɯtibaɽɯ
ɸɯᵝeɽa:ɽi
ɸɯᵝeɽi:
ɸɯᵝensɯ
ɸo:do
ɸo:maːto
ɸoɽo:
ɸonto
ɸɯːtobo:ɽɯ
ɸɯɽai
ɸɯɽaito
ɸɯɽaipan
ɸɯɽan
ɸɯɽankɯ
ɸɯɽankɯɸɯɽɯto
ɸɯɽansɯgo
ɸɯɽɯ
ɸɯɽɯ:tsɯ
ɸɯɽɯ:to
ɸɯɽe:zɯ
ɸɯɽe:mɯ
ɸɯɽoa
ɸɯɽoɽida
ɸɯɽonto
bɯ:tsɯ
bɯ:mɯ
bɯɽaindo
bɯɽando
bɯɽiːd͡ʑi
bɯɽɯ:
bɯɽɯ:sɯ
bɯɽɯgaɽia
bɯɽe:ki
pɯɽezente:ɕon
pɯɽaibaɕi:
pɯɽaibe:to
pɯɽaza
pɯɽasɯtɕiːkɯ
pɯɽaːtoho:mɯ
pɯɽin
pɯɽinta:
pɯɽinto
pɯɽe:ja:
pɯɽesɯ
pɯɽeːɕa:
pɯɽo
pɯɽogɯɽama:
pɯɽogɯɽamingɯ
pɯɽogɯɽamɯ
pɯɽod͡ʑiぇkɯto
pɯɽosesɯ
pɯɽodakɯɕon
pɯɽodakɯto
pɯɽoɸi:ɽɯ
pɯɽoɸɯᵝeːɕonaɽɯ
pɯɽoɽesɯ
hekɯta:ɽɯ
heːdohon
hebi:
heɽikopɯta:
heɽɯmeːto
be:kon
be:sɯ
be:ɽɯ
besɯto
besɯtoseɽa:
beta
beteɽan
beɽanda
beɽɯto
bentɕi
bentɕa:
bentsɯ
pe:pa:
pedaɽɯ
ho:sɯ
ho:mɯ
ho:mɯsɯtei
ho:mɯzɯ
ho:mɯɽan
ho:ɽɯ
hoi:ɽɯ
hoɽa:
hoɰᵝaito
hoɰᵝaitohaɯsɯ
hon
honda
bo:i
bo:to
bo:nasɯ
bokɯɕingɯ
bosɯ
bosɯton
boːkɯsɯ
bodeぃ:
botoɽɯ
boɽantia
boɽʲɯ:mɯ
boɽɯto
pointo
pod͡ʑiɕon
posɯta:
poːpɯsɯ
poteto
popʲɯɽa:
poɽɯɕiぇ
poɽɯno
ponpɯ
ma:ka:
ma:kɯ
ma:keːto
ma:ketingɯ
mai
maikɯ
maikɯɽo
maina:
mainasɯ
maipe:sɯ
maiho:mɯ
maiɽɯ
maɯsɯ
magad͡ʑin
makɯdonaɽɯdo
maɕin
mad͡ʑiːkɯ
masɯkɯ
masɯkomi
masɯta:
masɯmedeぃa
maːkɯ
maːkɯsɯ
maːto
mana:
mania
maniaːkɯ
manʲɯaɽɯ
mane:
mane:d͡ʑimento
mane:d͡ʑa:
maɸia
maɸɯɽa:
maɽason
maɽɯtɕi
maɽe:ɕia
manɕon
manhaːtan
mi:tingɯ
misa
misaiɽɯ
miɕin
misɯ
misɯta:
misɯteɽi
miːɕon
mini
mineɽaɽɯ
mʲɯ:d͡ʑikaɽɯ
mʲɯ:d͡ʑiɕan
mʲɯ:d͡ʑiːkɯ
miɽa:
miɽi
miɽɯkɯ
mɯ:do
me:ka:
me:ta:
me:ɽɯ
mekanizɯmɯ
metaɽɯ
meːse:d͡ʑi
medeぃa
menʲɯ:
memo
memoɽi:
meɽiːto
meɽodeぃ:
meɽon
mentaɽɯ
menba:
mo:ta:
mo:tsɯぁɽɯto
mo:do
mo:ɽɯ
mod͡ʑuɯ:ɽɯ
mosɯkɯɰᵝa
modan
modemɯ
monita:
moɽaɽɯ
moɽoːko
monsɯta:
jɯ:za:
jɯ:moa
jɯ:ɽo
jɯnaiteːdo
jɯni:kɯ
jɯniːto
jɯniɸo:mɯ
joːto
joɽɯdan
ɽaion
ɽaisɯ
ɽaita:
ɽaito
ɽaibaɽɯ
ɽaiɸɯ
ɽaiɸɯsɯtaiɽɯ
ɽaimɯ
ɽain
ɽaɯnd͡ʑi
ɽaɯndo
ɽagɯbi:
ɽakeːto
ɽasɯto
ɽaːki:
ɽaːkɯ
ɽaːɕɯ
ɽaːpɯ
ɽatengo
ɽabeɽɯ
ɽama
ɽaɽi:
ɽankingɯ
ɽankɯ
ɽantɕi
ɽanna:
ɽanningɯ
ɽanpɯ
ɽi:da:
ɽi:da:ɕiːpɯ
ɽi:deぃngɯ
ɽiakɯɕon
ɽikɯesɯto
ɽikɯɽɯ:to
ɽisaikɯɽɯ
ɽisɯkɯ
ɽisɯto
ɽizɯmɯ
ɽiseːto
ɽiso:sɯ
ɽizo:to
ɽiːtɕi
ɽiːtoɽɯ
ɽitoɽɯ
ɽiha:saɽɯ
ɽihabiɽi
ɽibingɯ
ɽiɸo:mɯ
ɽiɸɯto
ɽiɸɯɽeːɕɯ
ɽibon
ɽimokon
ɽiɽaːkɯsɯ
ɽiɽi:sɯ
ɽiɽe:
ɽinkɯ
ɽɯ:
ɽɯ:to
ɽɯ:ɽɯ
ɽɯnesansɯ
ɽe:sɯ
ɽe:da:
ɽe:to
ɽe:ɽɯ
ɽeɡʲɯɽa:
ɽed͡ʑi
ɽed͡ʑa:
ɽesɯ
ɽeːsɯn
ɽeːteɽɯ
ɽeba:
ɽebeɽɯ
ɽepo:to
ɽenzɯ
ɽentaka:
ɽentaɽɯ
ɽentogen
ɽo:n
ɽokeːto
ɽogo
ɽosanzeɽɯsɯ
ɽosɯ
ɽoːka:
ɽoːkɯ
ɽoːto
ɽobi:
ɽoboːto
ɽongɯ
ɰᵝa:do
ɰᵝa:pɯɽo
ɰᵝaija
ɰᵝaiɽɯdo
ɰᵝain
ɰᵝakɯtɕin
ɰᵝagon
ɰᵝaɕinton
ɰᵝaːto
ɰᵝanpi:sɯ
ameɽikagaːɕɯ:kokɯ
itɕigatsɯ
itɕidokɯ
nandakanda
nanijaɽa
itsɯnomanika
nanɽa
gaiken
gaiɕokɯ
gaid͡ʑin
gakɯtɕoɯ
kʲɯ:
kʲɯ:d͡ʑitsɯ
o:inaɽɯ
kinmedaɽɯ
kɯgatsɯ
geːkan
miɰᵝakeɽɯ
kenbɯn
gogatsɯ
notɕi
god͡ʑitsɯ
koɯhan
jɯkisaki
koɯzan
kokɯgai
kokɯdo
imaja
imaçitotsɯ
imasaɽa
imadoki
çidaɽiɯe
sangatsɯ
sankan
santɕɯ:
ɕigatsɯ
kodomo
ɕitɕigatsɯ
d͡ʑuɯ:itɕigatsɯ
d͡ʑuɯ:gatsɯ
d͡ʑuɯ:nigatsɯ
daɕi
dekidaka
ɕomei
dʑoɕidai
kosame
kojama
ogaɰᵝa
ɕoɯene
age
çitomae
d͡ʑinmei
sɯidʑoɯ
sɯitɕɯ:
ɯmidasɯ
seigo
seizen
send͡ʑin
sakihodo
kaɰᵝakami
zend͡ʑitsɯ
zennen
o:maka
o:ame
taikokɯ
otokoɽaɕi:
dandʑo
tɕɯ:oɯad͡ʑia
tɕɯ:gakɯsei
tɕɯ:gokɯ
tɕɯ:gokɯd͡ʑin
tɕɯ:ɕoɯ
tɕɯ:toɯ
tɕɯ:nitɕi
tɕoɯd͡ʑikan
naganen
amakɯdaɽi
çigaɕiad͡ʑia
toɯnanad͡ʑia
toɯhokɯ
jomikaki
nigatsɯ
çigoɽo
niːpond͡ʑin
iɽi
iɽe
nʲɯ:kin
nʲɯ:kokɯ
toɕiɕita
nenkin
toɕiɯe
nenɽai
hakɯɕo
hakɯd͡ʑin
hatɕigatsɯ
tɕitɕihaha
ɰᵝakatsɯ
kikasɯ
heihoɯme:toɽɯ
boɕi
hokɯdʑoɯ
honɕo
hond͡ʑitsɯ
honnen
motoki
mangaitɕi
tomodatɕi
ɽokɯgatsɯ
nanise
mie
ikiki
ɕɯːkokɯ
sakijɯki
zenhan
nangokɯ
nansei
nantoɯ
nʲɯ:
nennen
hannitɕi
hantoɕi
hokɯtoɯ
okonaɯ
kigi
kɯɽaɯ
nakanaka
namanamaɕi:
çitomazɯ
mikake
mikakeɽɯ
jamajama
ɰᵝagakɯni
isɯɽamɯkʲoɯ
nagaiki
bɯɽaɕi
deぃzɯni:
hondo
ɸɯn
kamɯ
daka
ɽisɯtoɽa
ho:mɯpe:d͡ʑi
kakiageɽɯ
d͡ʑihan
kenia
kaiɽo
tojota
kantoɽi:
niːponitɕi
niɕinihon
daɯ
apo
ɕokɯ
atene
pɯɽezen
tokoton
piːkɯaːpɯ
gɯɽɯmi
aː
d͡ʑiɽɯ
ɽeɕipi
ɽobin
aɸɯganisɯtan
nanikaɕiɽa
nepa:ɽɯ
maɽi
soɽeniɕitemo
ningenɽaɕi:
tɕaɯ
tɕɯ:koɯnen
me:ɽɯadoɽesɯ
tai
oɽi:bɯ
komame
tɕokoːto
miɽɯ
amazon
itaɽian
go:
sa:
ti:n
no:
maoɽi
maza:
hongakɯ
ːpoi
a:
kakokɯ
nihonen
baɽi
moɽɯ
ho:mɯɽesɯ
soɽedeite
naɽɯ
kamo
aɽigato
ɸɯmɯ
motɕi
koɽe
soɽe
basɯke
gai
maɽi:
do
ɸɯː
ieɽɯ
jaɽikata
end͡ʑiぇɽɯ
ɸɯɽendoɽi:
mein
akɯɕitsɯ
akɯnin
akɯjoɯ
anɽakɯ
i
itɕi:n
itɕizokɯ
çikisage
çikeɽɯ
inɕokɯ
inɽʲoɯ
intɕoɯ
migite
migiaɕi
ɯnkoɯ
ɯndoɯkai
eikokɯ
ekimae
jatai
onɕitsɯ
ondokɯ
kain
kahoɯ
nanigoto
nanimono
natsɯba
kaden
kaɽʲokɯ
hanaja
gaɕitsɯ
kaiɕokɯ
kaitɕoɯ
kaidʑoɯ
kaisɯi
çiɽakeɽɯ
kaika
kaikan
kaiɡʲoɯ
kaidʑoɯ
kaiten
gaija
gakɯin
gakɯja
mad͡ʑika
kantɕoɯ
kaeɽimitɕi
kikokɯ
kiɽakɯ
kiɽʲokɯ
kijoɯ
kiɽitsɯ
kʲɯ:ɕi
kʲɯ:mei
kʲoɯ
tsɯjomi
kʲoɯdo
kʲoɯɸɯ:
oɕiego
kʲoɯin
ɡʲoɯkai
tɕikazɯkɯ
kinsei
kind͡ʑitsɯ
kinnen
kaɽate
kɯ:hakɯ
kɯ:bo
keidʑoɯ
kenkokɯ
miɕiɽanɯ
moto
i:bɯn
i:kikaseɽɯ
i:kata
iɯmademonai
gendoɯ
kokon
koɕo
ɸɯɽɯhonja
koɽai
koɯsei
koɯhoɯ
koɯan
koɯgen
koɯɕa
çiɽogaɽi
koɯdai
kanton
kangaekata
jɯkitsɯkɯ
koɯɕi
koːka
kokɯdoɯ
kokɯd͡ʑin
çidaɽite
çidaɽiaɕi
zɯkɯɽi
sadoɯ
sandoɯ
ɕigotoba
ɕi:ɽe
tsɯkaikonasɯ
tsɯkaikata
ɕihoɯ
ɕidoɯ
kogaiɕa
omoijaɽi
omoiːkiɽi
omoeɽɯ
ɕikʲo
ɕigo
ɕiɕa
ɕiken
ɕisakɯ
ɕiɕa
ɕiɕokɯ
ɕiɽʲoɯ
d͡ʑigo
motɕidasɯ
motɕiaɽɯkɯ
d͡ʑikokɯ
d͡ʑisakɯ
d͡ʑiɕa
d͡ʑimae
d͡ʑitai
d͡ʑihakɯ
d͡ʑihatsɯ
d͡ʑiɽiki
ɕitsɯtɕoɯ
ɕain
ɕagai
ɕamei
ɕatai
kaɽi:ɽekin
ɕɯtaɽɯ
ɕɯtoɕite
ɕɯɽʲokɯ
tegakeɽɯ
tegɯtɕi
temotɕi
tegaki
teaɕi
ɕɯdoɯ
ɕɯɰᵝa
tsɯdoi
d͡ʑuɯ:nin
sɯmitomo
d͡ʑuɯ:ɕin
ɕɯtsɯɽʲokɯ
kakikata
komono
dʑoɯei
dʑoɯɕitsɯ
dʑoɯdʑoɯ
iɽoke
ɕokɯjoɯ
ɕinsakɯ
ɕinɕa
ɕinsei
ɕinnʲɯ:
ɕinnen
ɕini
manatsɯ
majonaka
ojako
ɕinzokɯ
ojakata
d͡ʑinin
ninɡʲo
d͡ʑind͡ʑi:n
d͡ʑindoɯ
sɯigin
sɯizokɯkan
sekai:tɕi
tadasɯ
seitai
niɕigɯtɕi
aozoɽa
aoiɽo
sekid͡ʑuɯ:d͡ʑi
kiɽiçiɽakɯ
kiɽikɯtɕi
kiɽiageɽɯ
senpatsɯ
sakimono
senpoɯ
zennendo
zenpoɯ
zenja
soɯtɕoɯ
haɕiɽi
haɕiɽidasɯ
taɽazɯ
aɕioto
aɕiba
zokɯ
tad͡ʑuɯ:
tadai
tai
taiɕitsɯ
daikoɯ
taisakɯ
o:te
taiɕoɯ
daitɕi
o:mono
ɕiɽeɽɯ
tɕidʑoɯ
d͡ʑimitɕi
tɕakɯjoɯ
tɕɯ:nʲɯ:
tɕoɯɕokɯ
asaçi
tɕoɯtɕoɯ
do:ɽi
tsɯ:in
tsɯ:ɰᵝa
tenɕi
tenmon
tenmongakɯ
tenɕɯ
tentɕoɯ
tenbai
tenjoɯ
dendoɯ
toɯkai
toɯkʲoɯ
toɯhoɯ
doɯga
onad͡ʑikɯ
doɯgetsɯ
doɯkokɯ
doɯd͡ʑini
doɯɕa
doɯd͡ʑitsɯ
doɯnen
doɯ
mitɕinoɽi
doɯɽi
tokɯɕitsɯ
jomikata
jomiɯɽi
nanpoɯ
nihonkai
çitatɕi
nʲɯ:ɕi
nʲɯ:ɽʲokɯ
toɕiake
ɯɽimono
ɕiɽokɯɽo
hakɯɕi
hakɯtɕoɯ
haːsɯɽɯ
haːsoɯ
haːtɕɯ:
hatsɯdoɯ
bʲoɯɕitsɯ
bʲoɯnin
ɕinagiɽe
çinmokɯ
bɯkimi
ɸɯd͡ʑuɯ:bɯn
ɸɯdoɯ
ɸɯmon
ɸɯ:ɽʲokɯ
ɸɯkɯjoɯ
bɯːpin
mod͡ʑido:ɽi
kikite
beːkan
hokoɯ
botai
hoːkai
hoːkaidoɯ
pekin
hoːpoɯ
honja
honke
honɡʲoɯ
honɕi
honɕa
honɕin
hondai
honten
meimokɯ
meigen
mesaki
mokɯzen
jozoɽa
jɯ:joɯ
jɯ:
joɯga
joɯgakɯ
joɯtɕi
ɽaiten
ɽigakɯ
ɽid͡ʑi
tabibito
tabidatsɯ
ɽikigakɯ
tɕikaɽabɯsokɯ
hanaɕikata
ɰᵝaɽɯgɯtɕi
itɕigen
iːɕokɯ
itɕija
kaɰᵝagɯtɕi
kiniɽo
ɸɯɽɯhon
tanabata
ɕakɯja
tenoçiɽa
dʑoɯin
kamigata
d͡ʑinbɯn
akaiɽo
kiɽidasɯ
iɽikɯtɕi
betsɯd͡ʑin
betsɯmei
ɯɽite
ɯɽiba
omoi
omomi
oɰᵝaɽi
kaite
kaimono
kakɯitsɯ
kaɕidaɕi
kimotɕi
koinɯ
koɯɽi
soɯsoɯ
tabitabi
tɕikamitɕi
tegakaɽi
tezɯkɯɽi
nomija
baiɕɯn
motɕinɯɕi
jomimono
tsɯkaeɽɯ
ɯtsɯɕidasɯ
iɽonna
anojo
kanpoɯ
ɸɯ:mi
hakobi
hakɯɕokɯ
d͡ʑid͡ʑi
kai
matɕi
nankin
o:gɯtɕi
ojagaiɕa
seiɽigakɯ
ɕigakɯ
taipei
konnendo
omoiokosɯ
motɕikaeɽɯ
d͡ʑuɯ:do
konokata
bʲoɯɽi
nonaka
ɕinden
ɕinpin
ɕinɕo
çitoad͡ʑi
sɯiɕitsɯ
jɯ:d͡ʑi
aoki
kaiage
tɕitɕɯ:kai
sakiokɯɽi
matɕid͡ʑikan
doɯtɕɯ:
ɯeno
o:no
tahatsɯ
ɽiːtɕi
omoijaɽɯ
niːponginkoɯ
gen
aɽitoaɽajɯɽɯ
aɽitoaɽajɯɽɯ
ɽi
matasɯ
sonomitɕi
moɯsɯkoɕi
soɯiːta
sonnaɸɯ:ni
ɕiɽasɯ
daigakɯinsei
tɕi
jasɯ
ei
seɽapi:
ne:tɕan
çitode
hadakeɽɯ
okʲakɯsama
okosama
omamoɽi
okaeɕi
sonota
akɯjakɯ
anda
angoɯ
imiai
ijakɯ
ijakɯçin
iːkakɯ
itɕigenka
iːtaika
inɕɯ
hame
ɯnsei
itonami
eitango
ekiden
jokotaɰᵝaɽɯ
oɯkoɯ
jokome
oɯke
oɯkokɯ
oɯɕitsɯ
oɯd͡ʑa
oɯtɕoɯ
oɯdoɯ
ki
okɯnai
onsei
onɽʲoɯ
kabɯ
geɽakɯ
kaɽʲɯ:
ka
kasan
kaçitsɯ
gamen
kaiki
maɰᵝaɕi
kaiki
kaisei
kaisen
kaisoɯ
kaiɽakɯ
kaikan
ɯmibe
kaimen
ehon
çiɽakinaoɽɯ
gakɯen
gakɯdoɯ
gakɯçi
ɽakɯen
gaːkʲokɯ
gakɯɕoɯ
kand͡ʑitoɽɯ
kantɕi
madoɽi
kaoiɽo
kaotsɯki
ganmen
kiɽo
kidoɽɯ
ki
kʲakɯɕitsɯ
kʲɯ:ɽakɯ
motomɯ
kʲɯ:d͡ʑin
kʲɯ:dʑoɯ
kʲɯ:ɽai
kʲoɯ
kʲokɯtɕoɯ
kʲokɯmen
kʲokɯmokɯ
kintetsɯ
kinpen
kʲɯ:ɕɯ:
kɯɽɯɕimi
gɯ
kɯ:tɕoɯ
gata
keiɽʲoɯ
keiɽʲoɯ
kakasɯ
ketsɯɽakɯ
kimete
kimetsɯkeɽɯ
keːteiteki
getsɯgakɯ
kentɕid͡ʑi
kennai
kenɽitsɯ
mimaɰᵝasɯ
miɯkeɽɯ
minaoɕi
miataɽɯ
mikaeɽi
genɕiɽʲokɯ
gendoɯɽʲokɯ
genpatsɯ
aɽaɰᵝaɽeɽɯ
i:maɰᵝaɕi
genmei
gokan
koɯki
koɯbɯ
kataɽiaɯ
koɯeki
koɯgakɯ
koɯei
koɯko
koɯteki
koɯgo
kɯtɕoɯ
koɯgɯ
koɯsei
koɯnai
kangaedasɯ
kangaenaosɯ
koɯon
koɯgakɯ
gaːɕɯkɯ
gaːtai
kokɯei
koːko
kokɯtetsɯ
kokɯnai
konki
nezɯjoi
konnʲɯ:
sai
komaka
saibɯ
saibɯn
sakamitɕi
saːkon
sakɯnen
sanin
sankakɯ
sannʲɯ:
sanɽetsɯ
sanɕɯtsɯ
santei
zanɡʲoɯ
zanɽʲɯ:
ɕigɯsa
ɕimaɯ
ɕihanki
ɕitɕoɯson
ɕitɕoɯ
ɕinai
ɕijakɯɕo
ɕiɽitsɯ
omoiataɽɯ
ɕisɯ:
jɯbisaki
ɕimei
ɕiseikatsɯ
ɕiteki
ɕimen
ɕisan
ɕiɽen
hadome
d͡ʑiɽei
motɕiaɰᵝaseɽɯ
d͡ʑiten
d͡ʑikai
d͡ʑiki
d͡ʑigen
d͡ʑitɕoɯ
d͡ʑiden
d͡ʑidoɯteki
d͡ʑiɸɯ
d͡ʑimei
ɕitsɯnai
ɕitsɯɽʲoɯ
d͡ʑitsɯɡʲoɯ
d͡ʑiːtai
d͡ʑiːtɕi
d͡ʑitsɯmei
ɕanai
ɕasen
ɕanai
ɕaɽʲoɯ
d͡ʑakɯɕa
ɕɯɽʲɯ:
toɽinokosɯ
toɽiaɯ
moɽi
ɕɯki
tegata
tedasɯke
tesɯ:ɽʲoɯ
tenaoɕi
tebanasɯ
ɕɯtɕoɯ
d͡ʑuɯtɕɯ:
d͡ʑuɯɽi
ɕɯ:ɕin
ɕɯ:ɽakɯ
jadoɽɯ
ɕɯːka
demaɰᵝaɽɯ
ɕɯːkoɯ
demɯkɯ
ɕɯːtoɯ
ɕɯtsɯba
deban
d͡ʑuɯtsɯ
d͡ʑuɯnkeːɕoɯ
megɯɽɯ
ɕoken
ɕotɕoɯ
kakinaosɯ
ɕoki
ɕoɕiki
ɕomen
tasɯkeaɯ
megami
ɕoɯɕa
ɕoɯkoɯ
ɕoɯdan
ɕoɯjoɯ
kod͡ʑima
kodoɯgɯ
ɕoɯgakɯ
kɯɰᵝaɕi:
dʑoɯki
dʑoɯhanɕin
dʑoɯɽʲɯ:
noɽi
noɽikiɽɯ
dʑoɯjoɯɕa
dʑoɯnai
dʑoɯd͡ʑi
iɽoai
ɕokɯseikatsɯ
ɕin
ɕinkʲokɯ
ɕingata
ɸɯkami
saɽɯ
ɕingakɯ
ɕintoɯ
ɕinpɯ
mimoto
miɯtɕi
ɕinnʲɯ:
nind͡ʑin
nindʑoɯ
d͡ʑinteki
çitoataɽi
zɯɕiki
zɯmen
sɯiɽo
sɯ:ɽʲoɯ
hoɕizoɽa
seisan
seisokɯ
niɕikaigan
niɕigaɰᵝa
seibɯ
mɯkaɕibanaɕi
iɕibaɕi
sekigaisen
kiɽitoɽɯ
sakidoɽi
senɕin
sendoɯ
sennʲɯ:kan
sentɕoɯ
senɕɯtsɯ
sentei
senbetsɯ
zenkai
zenki
zenki
maemɯki
zenɕin
zensen
zenmen
zengakɯ
zentɕoɯ
zendo
zenbɯn
zenbei
zenmen
soɯtei
soɯki
aitsɯgɯ
aitegata
soɯgen
haɕiɽimaɰᵝaɽɯ
aɕikɯbi
soːki
mɯɽabito
sontɕoɯ
takokɯ
taɕa
tagakɯ
tasɯ:
taɽʲoɯ
taiheijoɯ
ɯtɕidasɯ
daɕa
taikan
taitɕoɯ
tainai
taigai
taigan
matɕiɯkeɽɯ
taikʲo
taiɕa
ɕiɽomono
taitoɯ
daidaiteki
o:gata
daikon
taisei
o:jɯki
taiɽʲoɯ
tanigaɰᵝa
tanɕin
sɯmi
tand͡ʑikan
dand͡ʑite
tatɕikiɽɯ
dand͡ʑiki
dangoɯ
danɰᵝa
ɕiɽiaɯ
tɕakɯd͡ʑitsɯ
tɕɯ:ki
nakaniɰᵝa
nakad͡ʑima
tɕɯ:toɯ
tɕɯ:nanbei
tɕɯ:bɯ
tɕoɯson
tɕoɯnai
tɕoɯɕo
tɕoɯtɕoɯ
sɯgɯsama
naoɕi
tɕoːkoɯ
oijaɽɯ
tsɯikʲɯ:
to:ɽisɯgaɽi
tsɯ:san
tsɯ:ɕoɯ
teimei
sadaka
teigakɯ
teid͡ʑi
teid͡ʑuɯ:
teisɯ:
teitɕakɯ
teiɽʲoɯ
teiɽei
teien
tekitɕɯ:
tentoɯ
tennai
tend͡ʑi
densoɯ
dendoɯ
dendoɯ
denka
toɯki
tsɯdo
tonai
toɽitsɯ
doai
toɯki
ɕimane
toɯd͡ʑiɽɯ
toɯkʲɯ:
toɯɕɯ
toɯbɯ
ataɽi
toɯno
toɯkʲokɯ
toɯd͡ʑiɕa
toɯɕa
toɯbɯn
toɯhoɯ
toɯmen
toɯɕin
zɯdʑoɯ
toɯbɯ
ɯgokimaɰᵝaɽɯ
doɯki
doɯzen
doɯten
mitɕibikidasɯ
tokɯçitsɯ
tokɯɽei
jomitoɽɯ
ɯtɕigaɰᵝa
naitei
naimen
nanbɯ
nʲɯ:ka
nʲɯ:ɕo
nʲɯ:ɕokɯ
nʲɯ:mon
nend͡ʑi
nensɯ:
nennai
nenpai
noɯdoɯ
noɯ
noɯen
noɯkʲoɯ
noɯɽin
hatɕoɯ
baɕa
haisen
haisoɯ
haitoɯ
kaitoɽi
kaitoɽɯ
mɯgi
haːkoɯ
haːɕin
hankakɯ
hangakɯ
hansɯ:
handoɯtai
kaesɯ
hanten
handoɯ
hanbei
hankoɯ
tobikaɯ
tobitatsɯ
bigakɯ
bidʑo
biɕoɯdʑo
çiːtoɯ
çoɯsɯɽɯ
çoɯki
çoɯdai
çoɯmei
ɸɯantei
ɸɯkai
ɸɯkoɯhei
ɸɯgoɯɽi
ɸɯɕizen
ɸɯzen
ɸɯtsɯgoɯ
ɸɯnoɯ
ɸɯbʲoɯdoɯ
ɸɯ
makeinɯ
ɸɯka
bɯin
bɯsɯ:
bɯzokɯ
bɯɽakɯ
ɸɯzei
bɯːɕokɯ
bɯnka
bɯnka
bɯnko
bɯnkobon
monbɯ
bɯnmen
çiɽa
heian
heizen
heimen
heikoɯ
beikokɯ
beːɕi
betsɯmono
henkin
henpin
aɽɯkimaɰᵝaɽɯ
bogo
hanatsɯ
hoɯei
hoɯka
hoɯdai
boɯsɯi
hokɯbɯ
honsɯ:
honban
honmei
maikai
mankai
mɯd͡ʑin
mɯmei
mɯɽijaɽi
mɯɽʲokɯ
meikʲokɯ
nanoɽɯ
meisei
meimon
meidai
meimei
meikai
meiki
meisai
nakigoe
omoɕiɽo
mokɯsei
medama
meate
nohaɽa
jaboɯ
jakɯin
jakɯbɯtsɯ
jɯ:sɯ:
jɯ:sen
jɯɽai
joken
josen
jotɕi
joɯgɯ
joɯɕi
otɕi
ɽakɯgo
ɽakɯgaki
tatɕinaoɽɯ
ɽʲɯ:ɕɯtsɯ
ɽʲɯ:doɯ
ɽʲɯ:nʲɯ:
ɽʲɯ:joɯ
ɽʲoçi
ɽʲoɯkokɯ
ɽʲoɯɕa
ɽʲoɯte
ɽʲoɯmen
ɽʲoɯteki
ɽikiɽʲoɯ
ɽʲokɯɕokɯ
ɽʲokɯtɕi
ɽeikai
ɽeinen
ɽeibɯn
ɽosen
ɽod͡ʑi
ɽokɯga
ɰᵝaɕokɯ
ɰᵝaɸɯ:
ɰᵝahei
migigaɰᵝa
enkei
kahanɕin
sotogaɰᵝa
kenkʲɯ:dʑo
çidaɽigaɰᵝa
sankaːkei
ɕɯːɕo
d͡ʑinɕin
ninzɯ:
tɕokɯ
çigaɕigaɰᵝa
naigai
minamigaɰᵝa
niːsɯ:
kitagaɰᵝa
jatɕɯ:
ɽaikʲakɯ
jamato
aikidoɯ
ankokɯ
ikasɯ
oitsɯkɯ
omoi
omoide
omoɯ
kakaɽi:n
kaɕo
kaɕo
kazɯkazɯ
kaːkiteki
kanaɕimi
kiai
kiai
kʲoɯdoɯ
kɯmitate
keːtɕakɯ
koɯtai
ɕikɯmi
ɕoɯɽʲoɯ
çikɯ
tsɯnezɯne
teate
teikei
toiaɰᵝase
toɽikɯmi
toɽikɯmi
toɽikeɕi
toɽikeɕi
çikiai
manoataɽi
moɯɕi:ɽe
moɯɕitate
moɯɕitate
moto:ɽɯ
jakinikɯ
jaɽinaoɕi
jaɽinaosɯ
ɽɯikei
teion
ɯtagoe
ɕinbaɕi
iːkoɯni
d͡ʑieiɡʲoɯ
takakɯ
tɕɯ:ibɯkai
haːpa
midokoɽo
ɽodʑoɯ
otetsɯdai
mendan
kannon
kannai
taidʑoɯ
toɯka
kogata
bɯkai
bɯkatsɯ
bɯkʲokɯ
tɕoɯkʲoɯ
bɯtsɯɽʲɯ:
koɯɕin
majoi
ɽakɯsen
ɽomen
ɽʲokɯtɕa
ɕidʑoɯ
kʲoɯto
katɕitoɽɯ
konki
sakɯnendo
d͡ʑiketsɯ
toɽimatomeɽɯ
toɯtɕi
baba
kinboɕi
ɕinjakɯ
bante
jamagata
sanson
ɯɰᵝanose
omoido:ɽi
ikinokoɽi
kedoɽɯ
tankikan
teikʲɯ:
kɯmi
taijoɯkoɯ
doɯɕi
dan
bɯndan
ki
kin
kei
goɯ
sen
zennihon
soɯɕita
kataɽikakeɽɯ
sɯsɯmekata
tɕoɯkikan
kokɯ
tsɯne
katsɯ
dʑoɯ
han
sokɯ
oden
ɕigamitsɯkɯ
soɽedokoɽoka
itoɕi:
aiken
aikoɯ
aikokɯ
aiɕa
aid͡ʑin
aidokɯ
aijoɯ
akɯmɯ
aːkan
aːɕoɯ
aːtoɯteki
jasɯne
itɕizɯke
itɕizɯke
izentoɕite
inin
iɕokɯ
iseki
koɽomo
ihoɯ
iɰᵝakan
itɕi:n
iːkokɯ
tɕoːto
iːsoɯ
itɕidan
itɕidanɽakɯ
tɕinamini
inga
inɕi
çikijoseɽɯ
çikikomɯ
ɯnkoɯ
ɯnjɯɕoɯ
eiɽi
eikoɯ
eid͡ʑuɯ:
eizokɯ
enzan
oɕokɯ
okɯjɯki
okɯɸɯkai
oɯɕɯ:
oɯɕɯ:
onpɯ
kɯdaɽɯ
kaɽi
hateɕinai
kageki
kaɕi
hanataba
sɯgisaɽɯ
kagon
kadai
kado
gazoɯ
kaihoɯ
kaikin
kaiko
kaiɕoɯ
kaizoɯdo
kaitai
kaidokɯ
kainin
kaimei
kaijakɯ
kaisoɯ
kaitɕikɯ
kai:ki
kaigɯn
kaitei
kaimɯ
minasama
kaien
kaid͡ʑi
kaisetsɯ
kaisen
gaiɕi
gaimɯ
gaimɯɕoɯ
kakɯd͡ʑin
kakɯjasɯ
koɯɕi
kakɯdan
kakɯzɯke
gakɯi
gakɯɕiki
ɰᵝaɽikiɽɯ
katsɯai
kaːsei
maki
makikomɯ
kanmatsɯ
kand͡ʑuɯsei
kansei
kankin
kannai
kangeki
kansen
magiɰᵝa
manɯke
seki
kanɕind͡ʑi
ganjɯ:
kika
kizai
kiɕɯ
kitai
kidoɯ
kisei
kiɕoɯtɕoɯ
kigan
kiɕoɯ
kitei
ki:n
gihoɯ
ɯtagai
ɯtagaɰᵝaɕi:
ginen
gid͡ʑi
giseki
kitsɯen
tsɯmekomɯ
sɯikomɯ
kʲɯ:dʑoɯɕoɯ
kʲɯ:sei
kʲɯ:zoɯ
kʲɯ:ɕokɯ
kʲɯ:dan
kʲɯ:
kʲɯ:ɸɯ
kʲɯ:jɯ
izakaja
kʲogakɯ
kʲod͡ʑin
kʲoɯd͡ʑuɯtsɯ
kʲoɯjo
kʲoɯgoɯ
kʲoɯbai
domo
kʲoɯen
kʲoɯsai
kʲoɯsei
kʲoɯtɕo
kʲoɯjɯ:
kʲoɯjoɯ
kʲoɯɰᵝatoɯ
kʲoɯsan
kʲoɯtɕi
keidai
kʲoɯjoɯ
kʲoɯkan
kʲoɯɕokɯin
kʲoɯdan
kʲoɯto
ɡʲoɯɕɯ
kʲokɯgen
kʲokɯdo
kʲokɯtoɯ
kinitsɯ
kintoɯ
kinkʲoɯ
kinpatsɯ
kinɽi
ginga
ginza
kɯsen
kɯnan
kɯnoɯ
kɯ:gɯn
gɯnd͡ʑin
gɯndan
gɯnbɯ
keidʑoɯ
keien
keikan
keidanɽen
keiɽi
keisokɯ
keisatsɯtɕoɯ
keihoɯ
geinin
gekiteki
keːsai
keːsen
geːkan
geːɕɯ:
kensɯ:
kenmei
kenzai
kenzoɯ
kenkei
kenmin
mikiɰᵝameɽɯ
mikomɯ
kenɕiki
miɯɕinaɯ
misɯteɽɯ
mitsɯmoɽɯ
minɯkɯ
ganso
genkokɯ
genzaiɽʲoɯ
gengakɯ
genzei
gensokɯ
genɽʲoɯ
aɽaɰᵝaɽeɽɯ
genkʲoɯ
gend͡ʑiten
genɕokɯ
genbɯtsɯ
geneki
i:ɰᵝatasɯ
gensetsɯ
koɕitsɯ
tagaini
gokan
ato:ɕi
koɯnin
gokɯɽoɯ
gonin
koɯei
koɯd͡ʑi
koɯhan
koɯminkan
koɯjakɯ
koɯnoɯ
koɯjoɯ
koɯsei
koɯseiɕoɯ
atsɯmi
koɯza
i:kagen
koɯkan
koɯbɯtsɯ
koɯtei
koɯhoɯ
koɯmɯ
koɯiki
koɯɕin
koɯsei
koɯzɯ
koɯtɕikɯ
koɯnai
koɯbɯn
koɯɰᵝan
koɯtɕokɯ
koɯhakɯ
koɯsatsɯ
koɯkɯ:ki
koɯɽo
aɽaki
ikitodokɯ
koɯtei
koɯza
koɯɰᵝa
honkon
koɯkan
koɯseinoɯ
takane
koɯɽei
kaːsen
goɯhoɯ
kokɯtɕi
kokɯhatsɯ
kokɯsei
kokɯzei
kokɯmɯ
joɯtsɯ:
koːkakɯ
kondʑoɯ
saɕikomɯ
sasatsɯ
satei
za
zatɕoɯ
saikai
saikoɯ
saikon
saido
saihan
saihen
saiakɯ
saigo
saikʲoɯ
saiko
saiɕoɯ
saiɕoɯgen
saiɕin
saizensen
saidai
saitan
saiteigen
saiteki
saiɽʲoɯ
saiɕɯ
saigetsɯ
saiɕɯtsɯ
sainʲɯ:
kiɰᵝadatsɯ
zaigai
zaid͡ʑuɯ:
zaiseki
zaitakɯ
zainitɕi
zaiɽai
zaiɽʲɯ:
zaiɕitsɯ
zaiakɯ
zaikai
zaidan
zaimɯ
sakɯɕi
saːɕi
saːtɕi
satsɯgai
saːtoɯ
zaːsoɯ
sand͡ʑikan
sansen
sanpai
santɕoɯ
sankai
sanɽan
sandoɯ
sanpi
ɕikomɯ
ɕito
ɕidʑoɯ
ɕiɽʲoɯ
ɕihan
ɕiɕin
sasae
ɕiɕa
ɕibɯ
itogɯtɕi
ɕi
ɕizai
ɕiɕitsɯ
d͡ʑiɕoɯ
motɕikomɯ
d͡ʑikʲɯ:
d͡ʑikoɯ
d͡ʑikan
d͡ʑikʲɯ:
d͡ʑitɕiɕoɯ
d͡ʑitɕitai
d͡ʑiɕin
d͡ʑiɽitsɯ
d͡ʑinin
ɕikibetsɯ
ɕiːten
d͡ʑitsɯen
d͡ʑiːkʲoɯ
d͡ʑiːkoɯ
d͡ʑitsɯzai
d͡ʑitsɯmɯ
ɕakaitoɯ
ɕaɕɯ
ɰᵝakamono
ɰᵝakate
ɕɯsa
ɕɯd͡ʑi:
ɕɯɕoɯ
ɕɯseki
toɽikakomɯ
toɽikomɯ
ɕɯtokɯ
teɰᵝatasɯ
tenɯki
ɕɯɰᵝan
ɕɯɕi
ɕɯzokɯ
ɕɯmokɯ
ɕɯzoɯ
d͡ʑuɯkoɯ
d͡ʑuɯɕoɯ
d͡ʑuɯɕin
d͡ʑuɯjoɯ
ɕɯ:ɽokɯ
ɕɯ:tɕi
ɕɯ:nen
ɕɯ:hasɯ:
ɕɯ:sen
oɰᵝaɽine
ɕɯ:matsɯ
ɕɯ:kan
ɕɯ:seki
ɕɯ:jakɯ
ɕɯkɯɸɯkɯ
ɕɯtsɯgan
ɕɯːɕi
d͡ʑuɯnsei
d͡ʑuɯni
d͡ʑuɯnd͡ʑi
ɕodʑo
ɕohoɯ
had͡ʑime
ɕoen
ɕoka
ɕokai
ɕoki
ɕoɕinɕa
ɕotaimen
ɕodai
ɕotoɯ
ɕonitɕi
hatsɯkoi
ɕokan
ɕozaitɕi
kakikomɯ
ɕokan
ɕotoɯ
dʑosei
dʑod͡ʑi
dʑokʲo
ɕoɯɕɯ:
ɕoɯhoɯ
ɕoɯgɯn
ɕoɯkoɯ
ɕoɯni
komɯgiko
ɕoɯɕɯ:
ɕoɯkakɯ
ɕoɯkʲokɯ
ɕoɯɕitsɯ
ɕoɯkai
ɕoɯtɕoɯ
ɕoɯɽei
ɰᵝaɽaigoe
emi
ɕoɯmi
ɕoɯjo
dʑoɯgen
dʑoɯkokɯ
dʑoɯd͡ʑuɯtsɯ
dʑoɯsoɯ
noɽikoeɽɯ
dʑoɯnin
dʑoɯmɯ
dʑoɯɽen
dʑoɯkei
dʑoɯhoɯɕoɽi
ɕinto
ɕinnen
nebɯsokɯ
ɕinkʲoɯ
kokoɽogamae
ɕinkan
ɕinki
ɕinsetsɯ
ɕinpɯ
ɕinsoɯ
ɕinkeiɕitsɯ
ɕindo
d͡ʑinken
çitozɯma
zɯkai
ɸɯkikomɯ
sɯigai
sɯ:tɕi
seiteki
seijokɯ
seikai
seiɽei
seiɽon
ikinobiɽɯ
ɯmaɽekaɰᵝaɽɯ
seisei
ainikɯ
sei
seiɕi
ɕoɯd͡ʑin
seitsɯ:
seido
seiɽʲokɯ
seioɯ
seibɯ
zeiɕɯ:
zeisei
zeibetsɯ
zeihoɯ
zeimɯ
seki
tsɯmikasaneɽɯ
tsɯmiageɽɯ
seːkʲokɯ
sekisetsɯ
seːɕɯ
seːtai
seːtɕakɯ
seːten
setsɯmon
seːkʲoɯ
zeːkʲoɯ
zeːkoɯ
zetsɯdai
zetsɯboɯ
sensei
ɯɽanai
senjɯ:
senɡʲoɯ
sennin
senbai
senmɯ
sengokɯ
senɕi
send͡ʑi
senɕa
sendʑoɯ
sensen
senzen
senpan
senɽʲakɯ
senɽei
senɕɯken
sennin
senbatsɯ
zeniki
sokokɯ
soɸɯbo
soɯhoɯ
soɯ
haɕagɯ
aɽagaɯ
soɯgi
soɯten
soɯgakɯ
soɯsɯ:
soɯzei
soɯtai
soɯtɕoɯ
soɯmɯ
soɯɽi
joso:ɯ
soɯtɕakɯ
okɯɽikomɯ
soɯgei
soɯɕin
soɯɸɯ
zoɯin
zoɯɕi
zoɯɕɯ:
zoɯzei
zoɯsetsɯ
zoɯo
zoɯɕo
zoɯjo
zoɯkei
noːtoɽɯ
sokɯhoɯ
zoːkoɯ
zokɯɕɯtsɯ
zokɯhen
zonbɯn
sokoneɽɯ
taɕɯ
daha
taisen
taiki
kaɕitsɯke
taijo
taiɰᵝan
taisa
o:ɰᵝaɽai
taiɕoɯ
o:kɯɽa
o:kɯɽaɕoɯ
daizai
takɯtɕi
takɯhai
tatsɯd͡ʑin
tannin
sagaɕidasɯ
tankʲɯ:
tansa
danin
dango
dantɕoɯ
danko
danzetsɯ
dansoɯ
dannen
danpen
dandoɽi
danɽakɯ
danjɯ:
tɕikakɯ
d͡ʑizoɯ
okiba
okɯɽaseɽɯ
tɕien
kizɯkiageɽɯ
tɕɯ:ɽʲakɯ
tɕɯ:kai
nakajokɯ
çiɽɯsɯgi
tɕɯ:zai
tɕɯ:ɽʲɯ:
tɕosakɯ
tɕoɯkan
tɕoɯmin
tɕoɯtatsɯ
tɕoɯetsɯ
nagatsɯzɯki
tɕoɯɽoɯ
tɕokɯsetsɯteki
tɕin
oitsɯmeɽɯ
tsɯiɕin
itameɽɯ
tsɯ:kokɯ
tsɯ:tatsɯ
tsɯ:hoɯ
teigen
tekikakɯ
tekigoɯ
tekisei
teːkotsɯ
tenɕokɯ
tenteki
tentoɯ
denɕoɯ
dono
denka
denatsɯ
denki
denɰᵝaki
tosoɯ
toɽʲoɯ
tokoɯ
tohoɯ
todoɯɸɯken
ikaɽɯ
toɯin
toɯɕɯ
toɯnai
toɯki
toɯoɯ
toɯza
toɯɽai
hataɽakikakeɽɯ
doɯɕɯ
doɯsei
doɯseiai
doɯseki
doɯsoɯkai
tokɯ
tokɯsei
tokɯdan
tokɯjakɯ
dokɯsei
jomikomɯ
tsɯkisɯsɯmɯ
tsɯkitsɯkeɽɯ
totsɯnʲɯ:
todokede
naisei
naisen
naisoɯ
jaɰᵝaɽaka
nankai
nanten
nanmin
niːkan
niːkei
niːsan
niːɕi
niːpoɯ
nʲɯ:joɯd͡ʑi
haiɽikomɯ
iɽikomɯ
nʲɯ:kʲo
nʲɯ:satsɯ
nin
nini
ninki
nintendoɯ
ninka
nintɕi
nintei
neːki
toɕi
nenɕɯ:
nenmatsɯ
nentoɯ
nenpi
noɯkoɯ
noɯɕi
noɯɽi
haitai
haibi
baizoɯ
baiɕɯ:
ɯɽikomɯ
ɯsɯɽeɽɯ
bakɯɕoɯ
haːkakɯ
haːkan
haːsan
haːɕin
hatsɯnetsɯ
kamigata
batsɯgɯn
hanmei
hanɽei
hangen
hansen
hansokɯ
hanɽon
çinin
kanata
çi
çikenɕa
çikokɯ
çibakɯ
çikoɯkai
çikoɯɕiki
çidʑoɯɕiki
çiːɕoɯ
çaːkaten
çoɯd͡ʑi
çoɯɕoɯ
bʲoɯdʑoɯ
çinkakɯ
ɸɯkakai
ɸɯkanoɯ
ɸɯkanzen
ɸɯtekisetsɯ
ɸɯbi
ɸɯhen
ɸɯhoɯ
ɸɯtɕakɯ
ɸɯjo
ɸɯken
ɯkabiagaɽɯ
ɸɯdʑoɯ
bɯd͡ʑuɯtsɯ
bɯjoɯ
bɯi
ɸɯ:ɕi
ɸɯkɯɡʲoɯ
ɸɯkɯsajoɯ
ɸɯːki
ɸɯkɯgen
ɸɯːkokɯ
habaçiɽoi
bɯːken
bɯnkatsɯ
bɯatsɯi
ko
heiɽʲokɯ
tozasɯ
tod͡ʑikomeɽɯ
heiten
beːko
kaɰᵝaɽɯ
henkan
henkei
henɕitsɯ
henjoɯ
katasɯmi
katahoɯ
hensei
hennʲɯ:
henɕin
bindʑoɯ
hoɯi
hoɯɸɯkɯ
takaɽakɯd͡ʑi
dakiɕimeɽɯ
hoɯkago
hoɯd͡ʑin
hoɯteki
hoɯmɯdaid͡ʑin
boɯmei
boɯnenkai
abakɯ
boɯɽakɯ
boɯɽʲokɯdan
hokɯɽikɯ
honi
honɕoɯ
ɯmoɽeɽɯ
manseki
manpɯkɯ
ad͡ʑitsɯke
madamada
mizen
mimei
minei
minka
mind͡ʑi
minɕɯtoɯ
minsei
nemɯke
nemɯɽi
mɯiɕiki
mɯɕokɯ
mendoɯkɯsai
medo
jakei
jɯ:ɽʲoɯ
jɯ:kʲɯ:
jɯ:kenɕa
jɯ:ɕikiɕa
jɯ:seiɕoɯ
azɯkaɽɯ
joɯɕoɯ
joɯgi
joɯɽʲoɯ
joɯsetsɯ
joɯin
joɯken
abiseɽɯ
ɽaihoɯ
ɽanjoɯ
ɽimaɰᵝaɽi
ɽiken
ɽinen
ɯɽazɯkeɽɯ
ɯɽahaɽa
ɽiːkoɯho
nagaɽekomɯ
ɽɯɸɯ
ɽʲɯ:ɕi
ɽʲoɯɽon
ɽʲoɯhoɯ
ɽʲoɯsan
ɽeisai
joɰᵝai
ɽekidai
ɽen
ɽenkoɯ
ɽenɕoɯ
ɽenpai
ɽenɽitsɯ
ɽoɯso
ɽoɯdoɯɕoɯ
ɽoɯgo
ɽonsetsɯ
ɽontɕoɯ
ɽonten
ɰᵝagaɕi
ɰᵝangan
ɯdedokei
ɯnazɯkɯ
aiso
aitɕakɯ
kakoɯ
genson
d͡ʑuɯ:koɯ
iɕiɰᵝata
bɯtɕikomɯ
taiɕoɯ
tsɯgikomɯ
katai
hoɯmotsɯ
itɕizɯkeɽɯ
itɕizɯkeɽɯ
itɕizɯkeɽɯ
iɽekaeɽɯ
ebi
okazɯ
oɕidasɯ
oɽigami
kakaɰᵝaɽɯ
kakikaeɽɯ
kakikomi
katagaki
kaɰᵝahaɽa
kihakɯ
kʲoɯko
kiɽikae
kiɽisɯteɽɯ
koɯhoɯ
sanzan
ɕɯi
ɕɯ:tokɯ
ɕoɯsan
d͡ʑakɯnen
seiɡʲo
zeikomi
zeikomi
tatsɯ
tɕoɯkoɯ
tsɯkaisɯte
tetsɯzɯki
todoke
tobioɽiɽɯ
nami
naɽijɯki
neage
nesage
nobi
çikitsɯzɯki
çisabisa
iːɕɯ:
ɸɯjoɯ
matɕinami
maɽe
miseinen
moɯɕikomi
moɽomoɽo
jobidaɕi
ɰᵝakaɽɯ
ɰᵝakaɽɯ
ɰᵝaɽidaka
ɰᵝaɽijasɯ
sengo
d͡ʑimintoɯ
heisei
amami
ikɯdo
kaɽakɯtɕi
tsɯmaɽi
meid͡ʑi
joɯtɕɯ:i
ɽoɯka
jobina
çitoɽigɯɽaɕi
kaidʑo
kaisen
kanbai
kanmin
joɽokobaɕi:
d͡ʑuɯn
kaikoɯ
tentoɯ
zoɯsei
dand͡ʑi
haikan
itadakeɽɯ
ibaɕo
igokotɕi
kensetsɯɕoɯ
kokod͡ʑin
koɯzɯɽɯ
goɕi
nige
d͡ʑitsɯgi
ninaite
haiɕin
midaɽe
noɯsei
ɕinsoɯ
çidʑoɯkin
ɕozon
saita
saitɕoɯ
sakaseɽɯ
ɕisɯɽɯ
d͡ʑimin
d͡ʑiːsen
toɽitsɯke
d͡ʑuɯkʲɯ:
ɕozoɯ
jɯ:sei
baken
dokɯɽʲoɯ
senmoni
teni
dʑoɯmɯ
saikai
zeːpin
bɯnkatɕoɯ
hentɕo
seimɯd͡ʑikan
jamazɯmi
ɽiage
ɕigikai
taiseki
taiheijoɯsensoɯ
toːkʲotɕoɯ
iɽekae
honken
ikinɯkɯ
ɰᵝataɕi
toɯɕin
nezɯkɯ
minpoɯ
jɯ:tɕo
atotɕi
ɕamintoɯ
ɕosen
ɕinsotsɯ
iki
ɽʲoɯ
ɕi
seki
so
ɽʲoɯ
aɽɯteido
osɯgoɕi
tsɯ:han
mɯkɯ:
kokɯmintoɯ
kanodʑoɽa
jaɽɯ
soɯhoɯkoɯ
soɯd͡ʑite
kaikaeɽɯ
hai
onegai
tamaɽɯ
ki
zoɯ
gen
hei
zai
zeːkoɯtɕoɯ
dʑoɯ
jogiɽɯ
ɕo
onigiɽi
obon
kodaɰᵝaɽɯ
sosoɽɯ
somosomo
doɯiɯ
jɯkaɽi
aiɕoɯ
akɯd͡ʑuɯnkan
akɯtokɯ
nigiɽi
anmokɯ
date
igo
ikakɯ
ikokɯ
iɕitsɯ
itan
ihen
iɽei
iken
jɯigon
isan
idenɕi
iːkan
iːkan
iːkʲo
itɕigeki
iːtan
itɕimokɯɽʲoɯzen
itɕiɽan
itsɯdatsɯ
iːpin
imo
innen
ɯtɕɯ:sen
ɯɽa
eijakɯ
ekiɕoɯ
enban
enɕoɯ
engi
enkakɯ
ensei
enso
kotaeɽɯ
oɯtoɯ
oɯsei
oɯçi
okinaɰᵝa
kaɽini
kaɽiɕobɯn
kaɕoɯ
kamei
kad͡ʑuɯ
ɯta
kabɯki
kasoɯ
hana
kaɽei
ɰᵝaɽe
mebaeɽɯ
kaikeiɕi
kaiseki
kaiko
kaiçi
kaimetsɯ
ajaɕige
kaibɯtsɯ
ɸɯtokoɽo
kaigi
kaiken
kaizokɯ
gaiɕoɯ
gaiheki
o:mɯne
gaikan
gaisan
kaimamiɽɯ
kakɯɽi
tanoɕi:
tanoɕi:
kɯkɯɽɯ
kaːsoɯ
kabɯɕikigaiɕa
kanki
kantei
kanboɯ
kɯtsɯɽogɯ
kand͡ʑi
kanmei
kanki
kankʲoɯtɕoɯ
kandʑoɯ
kankin
kangokɯ
kanɽi
kangengakɯ
kanzoɯ
kantai
kantei
kikan
kikoɯ
kisei
kitei
kikʲakɯ
kigenzen
kikoɯ
kiso
kiseki
katsɯeɽɯ
kiga
kiɕɯ
itsɯɰᵝaɽɯ
gizen
gi
giɽei
giɸɯ
gibo
kikɯ
tatɕibana
kʲaːka
çisaɕibɯɽi
kʲɯ:tei
kʲɯ:kʲɯ:
kʲɯ:ɕɯtsɯ
kʲɯ:seiɕɯ
kʲɯ:mei
kʲoɕoɯ
kobamɯ
kʲoten
agaɽɯ
kʲoɕiki
kʲodoɯ
kʲokoɯ
kʲodakɯ
kɯjoɯ
kʲoɯsai
kʲoɯsoɯkʲokɯ
kʲoɯkoɯ
kʲoɯgi
kʲoɯjɯ
kʲoɯki
kʲoɯi
koɯɡʲoɯ
ɡʲoɯɕɯkɯ
akatsɯki
gokɯçi
niɕiki
kinɽʲokɯ
kinpakɯ
kinmitsɯ
kakekomɯ
kaɽɯ
kɯdʑo
kɯdoɯ
kɯ:ɕɯ:
kɯ:doɯ
kɯtsɯdʑokɯ
kɯɽi
kɯɽidasɯ
kɯnɕoɯ
aniki
ebisɯ
keid͡ʑiban
keiɕoɯ
katsɯɽa
keiɸɯ
keizaikikakɯtɕoɯ
keiɕi
kɯd͡ʑiɽa
gekika
gekigen
gekido
gekidoɯ
isagijoi
ana
mɯsɯbitsɯkɯ
keːkonɕiki
keːɕa
keːɕɯ:
keːtoɯ
ken
kentoɯ
kendoɯ
kend͡ʑi
ijagaɽase
kenɕoɯ
kenan
kobɯɕi
kend͡ʑuɯ:
kenetsɯ
kenkʲo
kensakɯ
kensatsɯ
kenɕin
keneki
kenkin
kenɕin
misɯeɽɯ
mihaɽɯ
kenzai
gantan
genan
gensoɯ
genmai
genkʲɯ:
koten
koɸɯn
koɕoɯ
jɯeni
koi
koɯiɕoɯ
koɯen
koɯkʲoɯgakɯ
koɯsai
koɯɕi
çimaɰᵝaɽi
koɯhan
koɯhani
koɯkʲɯ:
çikae
koɯso
koɯsei
koɯboɯ
koɯi
koɯgoɯ
koɯzokɯ
koɯtaiɕi
koɯɽʲoɯ
koɯan
koɯso
koɯ
koɯjoɯ
goɯmon
goɯ:
goɯkai
kokɯso
kokɯsai
konɰᵝakɯ
konin
konkan
sɯnahama
saimɯ
saimin
iɽodoɽɯ
ɰᵝazaɰᵝai
saidan
saiten
toki
saibanɕo
saki
sakɯɕɯ
sakɯtei
sanka
zanɡʲakɯ
ɕikʲoɯ
ɕikʲɯ:
ɕigai
ɕigan
ɕian
ɕisakɯ
ɕiçoɯ
ɕimon
ɕien
mɯne
ɕigaisen
ɕidʑoɯ
ɕiɸɯkɯ
ɕisen
ɕiɽʲokɯ
ɕiɕɯ:
ɕiɽʲoɯ
d͡ʑizen
d͡ʑika
ɕidaini
tɕijɯ
ɕisa
d͡ʑiɕɯkɯ
d͡ʑiheiɕoɯ
ɕiːsoɯ
ɕiːpei
iɽɯ
ɕageki
ɕasatsɯ
ɕatei
ɕazai
ɕaken
ɕadan
d͡ʑa:kɯ
ɕakɯdo
ɕakɯhoɯ
ɕɯɕi
ɕɯɕin
ɕɯɽʲoɯ
ɕɯkoɯ
d͡ʑuɯtakɯ
d͡ʑuɯjo
d͡ʑuɯɕi
ɕɯ:d͡ʑin
ɕɯ:ɕɯkɯ
ɕɯ:ha
ɕɯ:gakɯ
ɕɯ:ɕin
ɕɯ:
ɕɯ:gakɯɽʲokoɯ
ɕɯ:doɯ
ɕɯ:doɯin
ɕɯ:ketsɯ
ateɽɯ
d͡ʑuɯ:sokɯ
d͡ʑuɯ:gɯn
itoko
itoko
d͡ʑuɯ:zokɯ
d͡ʑuɯ:i
d͡ʑuɯ:ɕoɯ
ɕɯkɯɕa
d͡ʑuɯkɯsei
d͡ʑuɯkɯɽen
ɕɯːten
ɕɯnd͡ʑi
d͡ʑuɯnɽei
ɕogɯ:
ɕokei
dʑoban
ɕoɯgai
tsɯgɯnaɯ
ɕoɯkan
ɕoɯkʲakɯ
ɕoɯso
ɕoɯçoɯ
kozoɯ
ɕoɯɰᵝa
matsɯbaɽa
ɕoɯkʲakɯ
ɕoɯɕa
tataeɽɯ
ɕoɯgoɯ
ɕoɯzoɯ
ɕoɯken
ɕoɯɕo
ɕoɯheki
dʑoɯɽei
dʑoɯsei
dʑoɯzoɯ
ɕindʑoɯ
ɸɯɽikomɯ
ɕinɽoɯ
ɕingi
d͡ʑingɯ:
takigi
ɕinmitsɯ
migaɽa
d͡ʑini
d͡ʑinmʲakɯ
hamono
d͡ʑindʑoɯ
d͡ʑinmon
d͡ʑinɽʲokɯ
d͡ʑinei
sɯikei
sɯisatsɯ
sɯiɽon
sɯisoɯ
joːpaɽaɯ
zɯiɕo
sɯ:koɯ
sezokɯ
seiha
naɕitogeɽɯ
seiɕokɯ
seitai
seitan
moɽikomɯ
moɽiagaɽi
seikʲoɯ
seisei
seid͡ʑin
seidoɯ
seiɽei
seien
seijakɯ
sei:
ɯkeoɯ
seid͡ʑakɯ
dʑoɯmʲakɯ
iɕigaki
seːɕoɯ
seːtoɯ
senkɯ
senkʲo
senkʲoɯɕi
senkokɯ
senzokɯ
kaɰᵝabata
senɽʲɯ:
senkan
sendʑoɯ
senɕokɯ
senzai
senɽitsɯ
sentoɯ
zenei
zenakɯ
zeni
ɯtoi
sotsɯ:
sɯgao
soɕi
soɯkagaːkai
soɯɕi
soɯsetsɯ
kanadeɽɯ
soɯɕa
soɯkai
soɯɡʲoɯ
soɯan
soːkʲoɯ
sokɯd͡ʑi
zokɯ
soneki
sonɕoɯ
taki
daɽakɯ
taiɕoɯ
taikʲɯ:
taid͡ʑi
tai
daigiɕi
taiɕa
daiɕoɯ
o:zaːpa
daikiɽai
taisa
dai:tɕininɕa
daisanɕa
taka
takɯ
taːkʲɯ:
daːkʲakɯ
nageki
tantei
aɰᵝai
tanmatsɯ
had͡ʑikeɽɯ
dandoɯ
tɕika
tɕiken
d͡ʑiɽai
tɕikan
tɕiːso
tɕɯ:ka
tɕɯ:kʲɯ:
tɕɯ:ken
tɕɯ:sei
tɕɯ:ɕakɯ
tɕoɯbo
tɕoɯɕa
tɕoɯhei
tɕoɯkai
tɕoɯhatsɯ
asaçi
tɕoɯɽʲɯ:
tɕoɯd͡ʑuɯ
tɕokɯgeki
tɕokɯɕi
tɕindʑoɯ
tsɯizɯi
to:sɯ
tsɯka
tsɯta
tsɯbaki
tsɯɽɯ
teisatsɯ
tsɯtsɯmi
teikan
teiɕokɯ
teiki
tekihatsɯ
teːpai
tensakɯ
hakidasɯ
toɯtotsɯ
toɯkoɯ
toɯdʑoɯ
toɯtɕoɯ
toɯka
toɯben
toɯkatsɯ
ɸɯmikiɽɯ
ɸɯmi:ɽeɽɯ
toɯçi
toɯgei
doɯmʲakɯ
hoɽa
doɯsatsɯ
mitɕisɯd͡ʑi
mitɕibata
tokɯi
tokɯsei
dokɯgakɯ
dokɯdan
toɽa
naid͡ʑuɯ
dʑoɯmon
nisankatanso
gotokɯ
ninpɯ
nind͡ʑa
nintai
nendo
noɯɕɯkɯ
noɯki
naːtoɯ
noɯçin
noɯɸɯ
haken
nami
hakʲɯ:
hamon
hasei
habatsɯ
hametsɯ
haiki
haita
haizokɯ
tsɯtɕikaɯ
baikai
hakɯɕakɯ
hakɯɕa
bakɯgeki
haːkoɯ
haːɕoɯ
hoːtan
haːpoɯ
baːsai
hato
bansoɯ
ho
hanpɯ
çid͡ʑuɯn
çiɽoɯen
çiman
bitɕikɯ
biseibɯtsɯ
çitsɯd͡ʑuɯ
çoɯkoɯ
çoɯteki
çoɯ
bʲoɯtoɯ
ɸɯkaçi
bɯkijoɯ
ɸɯtoɯmei
ɸɯjɯkai
ɸɯɽieki
ɸɯtai
ɸɯd͡ʑitsɯ:
ɸɯjɯ:
ɸɯdʑo
ɕiki:
bɯtoɯ
ɸɯseɽɯ
ɸɯkɯd͡ʑuɯ:
bɯtsɯdan
bɯnki
bɯndʑoɯ
ɸɯnsai
heigoɯ
heisetsɯ
heijoɯ
heion
heika
beika
hekiga
kabegami
henkʲakɯ
benpi
bengoɕi
benmei
hoɽʲɯ:
hoɕɯ:
boki
hoɯɽoɯ
hoɯd͡ʑin
kitatɕoɯsen
bokɯmetsɯ
boːtoɯ
honkʲotɕi
mahoɯtsɯkai
maɽʲokɯ
maisoɯ
mata
maːtan
mansei
misɯi
miɽʲoɯ
mitsɯjɯ
mɯdʑoɯken
mɯboɯ
mɯɽijaɽi
meid͡ʑi:ɕin
meːta
menseki
menmitsɯ
mogi
moɯɽa
mokɯsei
jaban
jajoi
jakɯzai
jakɯzaiɕi
jakɯɕa
jakɯtɕɯ:
jakɯɕin
janagi
jɯtɕakɯ
jɯ:ɽʲo
jɯ:ɸɯkɯ
izanaɯ
jɯ:tɕi
join
jodʑoɯ
joɯɕi
age
jɯɽe
joɯkoɯ
joɯikɯ
joɯɕokɯ
jokɯɕi
otoɕiana
ai
ɽiko
ɽiɽitsɯ
ɽikoɯ
ɽiɕɯ:
naɕi
ɽiɸɯd͡ʑin
ɽidatsɯ
hobo
ɽʲakɯɕoɯ
ɽʲɯ:ho
omonpakaɽɯ
ɽʲoɯ
ɽikiɕi
ɽinkakɯ
ɽind͡ʑin
ɽɯi
ɽɯikei
ɽɯiseki
ɽeikʲakɯ
ɽeiteki
ɽeːkʲo
ɽenpa
ɽenkind͡ʑuɯtsɯ
ɽoɯsai
ɽonpʲoɯ
madoɰᵝasɯ
sɯisei
eki
kamei
taɰᵝagoto
kʲoɯ
koɕitsɯ
kokʲakɯ
saitei
d͡ʑuɯ:ɕoɯ
ɕɯn
doɯhoɯ
çoɯɕi
bɯnpitsɯ
hokendʑo
manɯgaɽeɽɯ
ɽingokɯ
ɕinise
toɽiko
agekɯ
iɕa
ɯkiboɽi
ɯtaɯ
engo
oɯoɯ
o:gesa
okɯsokɯ
oɽoɕi
kakehanaɽeɽɯ
kakeçiki
kasetsɯ
kaɰᵝaisoɯ
kʲoɯakɯ
kʲoɯɽʲɯ:
kɯɽa
ɕitaɯke
ɕitaɯke
ɕɯ:tokɯ
ɕinkoɯ
sɯɕi
soːsen
tadatada
tantan
tsɯkɯɽɯ
dekasegi
toɯa
tomo
toɽiaezɯ
toɽiɕimaɽi
çiːɕi
ɸɯtsɯkajoi
ɸɯɽikae
ɸɯɽikomi
me
joi
i:
ɰᵝaɽeɽa
bakɯmatsɯ
gend͡ʑi
kʲoɯgoɯ
tadasɯ
daizentei
iɽei
kakɯɽe
kaikeikensain
gimɯzɯkeɽɯ
kanan
toɯki
dend͡ʑiha
hahei
koɽe
kʲoɕɯtsɯ
kensatsɯtɕoɯ
dʑoɯ
jasaki
d͡ʑuɯ:geki
omoiegakɯ
ɽitoɯ
sesɯd͡ʑi
ɕinkabɯ
ɕisai
soːkoɯ
taika
d͡ʑuɯɕin
ɕɯ:ketsɯ
taikoɯ
toːka
toɯjɯ:ɕi
d͡ʑuɯeki
ɕoɯɽei
jaɽigai
ɸɯɕime
hekimen
joɯɽoɯ
ɕoɯgakɯ
seitɕi
taisei
ɽiɕokɯ
akamatsɯ
oɕisɯsɯmeɽɯ
ɕime
joginai
toɯkai
ɸɯɽɯmai
joi
tɕɯ:
han
banaɽe
megɯɽi
kate
ɸɯɽɯ:
kʲoɯ
nin
kakeɽɯ
ɕɯ
koɽeɽa
soitsɯ
soɕite
soɽeɽa
totetsɯmonai
sanagaɽa
ando
kɯɽajami
inpei
ika
ɯnagi
oi
iɽadatsɯ
kiba
noɽi
kaiɰᵝai
kani
joɽoi
kaki
kamo
kankokɯ
kʲoɯ
kinki
kanemoɯke
tsɯnagi
kenban
kitsɯne
tɕimata
hoɽeɽɯ
koːtoɯ
konseki
sasai
toɽide
saba
zanɕin
ɕiɕi
ɕitsɯjoɯ
ɕiːsoɯ
kɯɽɯmaisɯ
ɕɯjoɯ
noɽoi
noɽoɯ
d͡ʑuɯmon
ɕɯ:en
d͡ʑinzoɯ
sɯzɯme
jaɽi
taid͡ʑi
o:misoka
tɕihoɯ
tɕoɯdo
doɯkɯtsɯ
nad͡ʑimɯ
hazɯ
hanjoɯ
hantɕɯ:
bansan
ɸɯtɕi
ɸɯːɕokɯ
kɯso
henboɯ
hatɕi
boːpatsɯ
honɽoɯ
manen
mikan
meiɸɯkɯ
aɽinomama
joɯkai
joɯsei
joɯsai
ɽʲɯ:
ɽingo
goɯman
a:
tsɯɽɯ
ɽokɯni
nameɽɯ
baɽa
kaeɽɯ
sɯɽɯ
kabotɕa
kaɕiɰᵝa
mama
hako
aɽɯ
aɽɯiha
iɕɯkɯ
kake
kigɯ
saɽaɯ
saɽasɯ
ɕiːkaɽi
sɯsamad͡ʑi:
deaɯ
hanaɕi
moɯke
tsɯkaeɽɯ
tadasɯ
kakɯsei
kokoɽa
taɽɯ
mitsɯ
ɕohoɯsen
gakɯzen
azen
tanpakɯ
ɕiba
kaɰᵝasɯ
kakɯɕite
gaɽami
koɯɕita
çisaɕi
o:saka
koɽeɽa