\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model 1: Naive Bayes (NB)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model 2: Multinomial Logistic Regression (MLR)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}English Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mandarin Chinese Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Japanese Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
